
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px; line-height: 1.2em; 
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>src/hsConfig.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>&nbsp;*&nbsp;##HsConfig&nbsp;<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>&nbsp;*&nbsp;Tool&nbsp;to&nbsp;configure&nbsp;a&nbsp;layout&nbsp;via&nbsp;a&nbsp;configuration&nbsp;object&nbsp;that&nbsp;is&nbsp;either&nbsp;defined<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span>&nbsp;*&nbsp;as&nbsp;an&nbsp;object&nbsp;literal&nbsp;or&nbsp;as&nbsp;a&nbsp;JSON&nbsp;file.<br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span>&nbsp;*&nbsp;<br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span>&nbsp;*&nbsp;The&nbsp;structure&nbsp;of&nbsp;the&nbsp;configuration&nbsp;object&nbsp;follows&nbsp;the&nbsp;convention<br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span>&nbsp;<code><br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>&nbsp;{<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Class>:&nbsp;<Configuration><br>
<span id=10 class="line">&nbsp;&nbsp;10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[,route:&nbsp;{<br>
<span id=11 class="line">&nbsp;&nbsp;11</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;'/api',<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paths:&nbsp;[<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=14 class="line">&nbsp;&nbsp;14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api/:lib',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=15 class="line">&nbsp;&nbsp;15</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api/:lib/:field'&nbsp;<br>
<span id=16 class="line">&nbsp;&nbsp;16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>
<span id=17 class="line">&nbsp;&nbsp;17</span>&nbsp;&nbsp;&nbsp;&nbsp;}]<br>
<span id=18 class="line">&nbsp;&nbsp;18</span>&nbsp;}<br>
<span id=19 class="line">&nbsp;&nbsp;19</span>&nbsp;</code><br>
<span id=20 class="line">&nbsp;&nbsp;20</span>`<Class>`&nbsp;is&nbsp;either&nbsp;{@link&nbsp;hsLayout:Layout.Layout&nbsp;Layout}&nbsp;or&nbsp;a&nbsp;subclass&nbsp;thereof.<br>
<span id=21 class="line">&nbsp;&nbsp;21</span>`<Configuration>`&nbsp;is&nbsp;an&nbsp;object&nbsp;literal&nbsp;`{&nbsp;<Attr>:<Value>[,&nbsp;...]&nbsp;}`<br>
<span id=22 class="line">&nbsp;&nbsp;22</span><br>
<span id=23 class="line">&nbsp;&nbsp;23</span>Arrays&nbsp;and&nbsp;Object&nbsp;Literals&nbsp;in&nbsp;`<Configuration>`&nbsp;define&nbsp;a&nbsp;layout&nbsp;tree&nbsp;that&nbsp;will&nbsp;be&nbsp;traversed,<br>
<span id=24 class="line">&nbsp;&nbsp;24</span>After&nbsp;which&nbsp;the&nbsp;tree&nbsp;will&nbsp;be&nbsp;instantiated&nbsp;by&nbsp;calling&nbsp;`m(<Class>,&nbsp;<Configuration>)`.<br>
<span id=25 class="line">&nbsp;&nbsp;25</span>Mithril&nbsp;will&nbsp;then&nbsp;recursively&nbsp;create&nbsp;the&nbsp;Classes&nbsp;in&nbsp;the&nbsp;tree&nbsp;and&nbsp;call&nbsp;their&nbsp;`view`&nbsp;methods,<br>
<span id=26 class="line">&nbsp;&nbsp;26</span>where&nbsp;`Configuration`settings&nbsp;will&nbsp;be&nbsp;available&nbsp;via&nbsp;the&nbsp;`node.attrs`&nbsp;parameter.<br>
<span id=27 class="line">&nbsp;&nbsp;27</span><br>
<span id=28 class="line">&nbsp;&nbsp;28</span>The&nbsp;default&nbsp;`Layout`&nbsp;implementation&nbsp;recognizes&nbsp;the&nbsp;following&nbsp;special&nbsp;`<Attr>`&nbsp;keys:<br>
<span id=29 class="line">&nbsp;&nbsp;29</span><br>
<span id=30 class="line">&nbsp;&nbsp;30</span>*&nbsp;-&nbsp;`content`:&nbsp;the&nbsp;subcomponents&nbsp;to&nbsp;render&nbsp;in&nbsp;`Layout`,&nbsp;allowing&nbsp;for&nbsp;following&nbsp;`<Value>`&nbsp;types:<br>
<span id=31 class="line">&nbsp;&nbsp;31</span>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;`[{<Class>:&nbsp;<Configuration>},&nbsp;...]`<br>
<span id=32 class="line">&nbsp;&nbsp;32</span>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;`['string&nbsp;literal',&nbsp;...]`<br>
<span id=33 class="line">&nbsp;&nbsp;33</span>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;`'string&nbsp;literal'`<br>
<span id=34 class="line">&nbsp;&nbsp;34</span>*&nbsp;-&nbsp;`css`:&nbsp;the&nbsp;CSS&nbsp;class&nbsp;to&nbsp;set&nbsp;on&nbsp;`Layout`<br>
<span id=35 class="line">&nbsp;&nbsp;35</span>*&nbsp;-&nbsp;`href`:&nbsp;a&nbsp;href&nbsp;attribute&nbsp;to&nbsp;set&nbsp;on&nbsp;`Layout`.&nbsp;This&nbsp;makes&nbsp;`Layout`&nbsp;clickable&nbsp;and&nbsp;sends&nbsp;the&nbsp;<br>
<span id=36 class="line">&nbsp;&nbsp;36</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;respective&nbsp;attribute&nbsp;value&nbsp;to&nbsp;the&nbsp;Mithril&nbsp;router.<br>
<span id=37 class="line">&nbsp;&nbsp;37</span>*&nbsp;-&nbsp;`onclick`:&nbsp;a&nbsp;function&nbsp;to&nbsp;call&nbsp;when&nbsp;`Layout`&nbsp;is&nbsp;clicked.<br>
<span id=38 class="line">&nbsp;&nbsp;38</span>*/</comment><br>
<span id=39 class="line">&nbsp;&nbsp;39</span><br>
<span id=40 class="line">&nbsp;&nbsp;40</span><comment>/**&nbsp;*/</comment><br>
<span id=41 class="line">&nbsp;&nbsp;41</span>import&nbsp;{&nbsp;m,&nbsp;Vnode&nbsp;}&nbsp;from&nbsp;'./mithril';&nbsp;<br>
<span id=42 class="line">&nbsp;&nbsp;42</span>import&nbsp;*&nbsp;as&nbsp;layout&nbsp;from&nbsp;'./';<br>
<span id=43 class="line">&nbsp;&nbsp;43</span><br>
<span id=44 class="line">&nbsp;&nbsp;44</span><comment>/**<br>
<span id=45 class="line">&nbsp;&nbsp;45</span>&nbsp;*&nbsp;creates&nbsp;a&nbsp;deep&nbsp;copy&nbsp;of&nbsp;the&nbsp;struct&nbsp;passed&nbsp;in.<br>
<span id=46 class="line">&nbsp;&nbsp;46</span>&nbsp;*&nbsp;@param&nbsp;struct&nbsp;the&nbsp;object&nbsp;to&nbsp;copy<br>
<span id=47 class="line">&nbsp;&nbsp;47</span>&nbsp;*/</comment><br>
<span id=48 class="line">&nbsp;&nbsp;48</span>function&nbsp;copy(struct:any):&nbsp;any&nbsp;{<br>
<span id=49 class="line">&nbsp;&nbsp;49</span>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;result:any;<br>
<span id=50 class="line">&nbsp;&nbsp;50</span>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(Array.isArray(struct))&nbsp;{&nbsp;result&nbsp;=&nbsp;[];&nbsp;}<br>
<span id=51 class="line">&nbsp;&nbsp;51</span>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(typeof&nbsp;struct&nbsp;===&nbsp;'object')&nbsp;{&nbsp;result&nbsp;=&nbsp;{};&nbsp;}<br>
<span id=52 class="line">&nbsp;&nbsp;52</span>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{&nbsp;return&nbsp;struct;&nbsp;}<br>
<span id=53 class="line">&nbsp;&nbsp;53</span>&nbsp;&nbsp;&nbsp;&nbsp;Object.keys(struct).map((k:string)&nbsp;=>&nbsp;result[k]&nbsp;=&nbsp;copy(struct[k]));<br>
<span id=54 class="line">&nbsp;&nbsp;54</span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result;<br>
<span id=55 class="line">&nbsp;&nbsp;55</span>}<br>
<span id=56 class="line">&nbsp;&nbsp;56</span><br>
<span id=57 class="line">&nbsp;&nbsp;57</span><br>
<span id=58 class="line">&nbsp;&nbsp;58</span><comment>/**<br>
<span id=59 class="line">&nbsp;&nbsp;59</span>&nbsp;*&nbsp;resolves&nbsp;the&nbsp;symbol&nbsp;`sym`&nbsp;against&nbsp;the&nbsp;provided&nbsp;`context`.<br>
<span id=60 class="line">&nbsp;&nbsp;60</span>&nbsp;*&nbsp;If&nbsp;successful,&nbsp;returns&nbsp;the&nbsp;class&nbsp;definition&nbsp;for&nbsp;`sym`.&nbsp;<br>
<span id=61 class="line">&nbsp;&nbsp;61</span>&nbsp;*&nbsp;@param&nbsp;sym&nbsp;the&nbsp;symbol&nbsp;to&nbsp;resolve<br>
<span id=62 class="line">&nbsp;&nbsp;62</span>&nbsp;*&nbsp;@param&nbsp;context&nbsp;the&nbsp;context&nbsp;to&nbsp;resolve&nbsp;against;&nbsp;`mithril`&nbsp;and&nbsp;`hsLayout`&nbsp;<br>
<span id=63 class="line">&nbsp;&nbsp;63</span>&nbsp;*&nbsp;are&nbsp;implicitely&nbsp;part&nbsp;of&nbsp;the&nbsp;context&nbsp;and&nbsp;need&nbsp;not&nbsp;be&nbsp;specified.<br>
<span id=64 class="line">&nbsp;&nbsp;64</span>&nbsp;*&nbsp;@return&nbsp;the&nbsp;resolved&nbsp;Class,&nbsp;or&nbsp;`undefined`.<br>
<span id=65 class="line">&nbsp;&nbsp;65</span>&nbsp;*/</comment><br>
<span id=66 class="line">&nbsp;&nbsp;66</span>function&nbsp;resolve(sym:string,&nbsp;context:any[])&nbsp;{<br>
<span id=67 class="line">&nbsp;&nbsp;67</span>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;cl:any;<br>
<span id=68 class="line">&nbsp;&nbsp;68</span>&nbsp;&nbsp;&nbsp;&nbsp;context.concat(layout).some((c:any)&nbsp;=>&nbsp;&nbsp;cl&nbsp;=&nbsp;c[sym]);<br>
<span id=69 class="line">&nbsp;&nbsp;69</span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;cl;<br>
<span id=70 class="line">&nbsp;&nbsp;70</span>}<br>
<span id=71 class="line">&nbsp;&nbsp;71</span><br>
<span id=72 class="line">&nbsp;&nbsp;72</span><comment>/**<br>
<span id=73 class="line">&nbsp;&nbsp;73</span>&nbsp;*&nbsp;recurses&nbsp;a&nbsp;configuration,&nbsp;trying&nbsp;to&nbsp;fetch&nbsp;the&nbsp;class&nbsp;definition&nbsp;for&nbsp;each&nbsp;element&nbsp;(key)&nbsp;in&nbsp;`config`.&nbsp;<br>
<span id=74 class="line">&nbsp;&nbsp;74</span>&nbsp;*&nbsp;If&nbsp;successful,&nbsp;it&nbsp;creates&nbsp;an&nbsp;object&nbsp;literal&nbsp;containing&nbsp;the&nbsp;component&nbsp;class&nbsp;and&nbsp;its&nbsp;attributes.<br>
<span id=75 class="line">&nbsp;&nbsp;75</span>&nbsp;*&nbsp;If&nbsp;unsuccessful,&nbsp;the&nbsp;element's&nbsp;value&nbsp;is&nbsp;returned&nbsp;unaltered&nbsp;so&nbsp;that&nbsp;it&nbsp;can&nbsp;be&nbsp;consumed&nbsp;<br>
<span id=76 class="line">&nbsp;&nbsp;76</span>&nbsp;*&nbsp;by&nbsp;an&nbsp;instance&nbsp;further&nbsp;up&nbsp;in&nbsp;the&nbsp;recursion&nbsp;tree.<br>
<span id=77 class="line">&nbsp;&nbsp;77</span>&nbsp;*&nbsp;@param&nbsp;config&nbsp;an&nbsp;object&nbsp;literal&nbsp;containing&nbsp;a&nbsp;configuration&nbsp;subtree<br>
<span id=78 class="line">&nbsp;&nbsp;78</span>&nbsp;*&nbsp;@param&nbsp;context&nbsp;an&nbsp;array&nbsp;of&nbsp;objects&nbsp;against&nbsp;which&nbsp;to&nbsp;instantiate&nbsp;elements&nbsp;of&nbsp;`config`.<br>
<span id=79 class="line">&nbsp;&nbsp;79</span>&nbsp;*&nbsp;@return&nbsp;an&nbsp;object&nbsp;literal&nbsp;representing&nbsp;the&nbsp;configuration,&nbsp;with&nbsp;Class&nbsp;names&nbsp;resolved&nbsp;<br>
<span id=80 class="line">&nbsp;&nbsp;80</span>&nbsp;*&nbsp;against&nbsp;the&nbsp;provided&nbsp;`context`.<br>
<span id=81 class="line">&nbsp;&nbsp;81</span>&nbsp;*/</comment><br>
<span id=82 class="line">&nbsp;&nbsp;82</span>function&nbsp;recurse(config:any,&nbsp;context:any[])&nbsp;{<br>
<span id=83 class="line">&nbsp;&nbsp;83</span>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(['string',&nbsp;'number',&nbsp;'boolean',&nbsp;'function'].indexOf(typeof&nbsp;config)>=0)&nbsp;{&nbsp;return&nbsp;config;&nbsp;}<br>
<span id=84 class="line">&nbsp;&nbsp;84</span>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;keys&nbsp;=&nbsp;Object.keys(config);<br>
<span id=85 class="line">&nbsp;&nbsp;85</span>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;result&nbsp;=&nbsp;config.length?&nbsp;[]&nbsp;:&nbsp;{};<br>
<span id=86 class="line">&nbsp;&nbsp;86</span>&nbsp;&nbsp;&nbsp;&nbsp;keys.map((k:string):Vnode&nbsp;=>&nbsp;{<br>
<span id=87 class="line">&nbsp;&nbsp;87</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;content&nbsp;=&nbsp;recurse(config[k],&nbsp;context);&nbsp;<br>
<span id=88 class="line">&nbsp;&nbsp;88</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;cl:any&nbsp;=&nbsp;resolve(k,&nbsp;context);<br>
<span id=89 class="line">&nbsp;&nbsp;89</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(cl)&nbsp;{&nbsp;<br>
<span id=90 class="line">&nbsp;&nbsp;90</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;r&nbsp;=&nbsp;{<br>
<span id=91 class="line">&nbsp;&nbsp;91</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compClass:cl,&nbsp;&nbsp;&nbsp;//&nbsp;Component&nbsp;class<br>
<span id=92 class="line">&nbsp;&nbsp;92</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attrs:content&nbsp;&nbsp;&nbsp;//&nbsp;attributes&nbsp;passed&nbsp;to&nbsp;the&nbsp;Component&nbsp;class<br>
<span id=93 class="line">&nbsp;&nbsp;93</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>
<span id=94 class="line">&nbsp;&nbsp;94</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(!Array.isArray(config)&nbsp;&&&nbsp;keys.length&nbsp;===&nbsp;1)?&nbsp;<br>
<span id=95 class="line">&nbsp;&nbsp;95</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;r&nbsp;:&nbsp;<br>
<span id=96 class="line">&nbsp;&nbsp;96</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result[k]&nbsp;=&nbsp;r;&nbsp;&nbsp;&nbsp;<br>
<span id=97 class="line">&nbsp;&nbsp;97</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=98 class="line">&nbsp;&nbsp;98</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{&nbsp;result[k]&nbsp;=&nbsp;content;&nbsp;}<br>
<span id=99 class="line">&nbsp;&nbsp;99</span>&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;<br>
<span id=100 class="line">&nbsp;100</span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result;&nbsp;<br>
<span id=101 class="line">&nbsp;101</span>}<br>
<span id=102 class="line">&nbsp;102</span><br>
<span id=103 class="line">&nbsp;103</span><br>
<span id=104 class="line">&nbsp;104</span><comment>/**<br>
<span id=105 class="line">&nbsp;105</span>&nbsp;*&nbsp;Interprets&nbsp;a&nbsp;configuration&nbsp;and&nbsp;either&nbsp;mounts&nbsp;it&nbsp;or&nbsp;routs&nbsp;it&nbsp;in&nbsp;`mithril`.&nbsp;<br>
<span id=106 class="line">&nbsp;106</span>&nbsp;*&nbsp;Example:&nbsp;<br>
<span id=107 class="line">&nbsp;107</span><code><br>
<span id=108 class="line">&nbsp;108</span>import&nbsp;*&nbsp;as&nbsp;mylib&nbsp;from&nbsp;'./mylib';<br>
<span id=109 class="line">&nbsp;109</span><br>
<span id=110 class="line">&nbsp;110</span>const&nbsp;myConfig&nbsp;=&nbsp;{&nbsp;<br>
<span id=111 class="line">&nbsp;111</span>&nbsp;&nbsp;&nbsp;&nbsp;Layout:&nbsp;{<br>
<span id=112 class="line">&nbsp;112</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows:&nbsp;&nbsp;['50px',&nbsp;'fill'],<br>
<span id=113 class="line">&nbsp;113</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'.hs-site',<br>
<span id=114 class="line">&nbsp;114</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;[{MyClass:&nbsp;{}},&nbsp;'bottom&nbsp;row']<br>
<span id=115 class="line">&nbsp;115</span>&nbsp;&nbsp;&nbsp;&nbsp;},<br>
<span id=116 class="line">&nbsp;116</span>&nbsp;&nbsp;&nbsp;&nbsp;route:&nbsp;{<br>
<span id=117 class="line">&nbsp;117</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;'/api',<br>
<span id=118 class="line">&nbsp;118</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paths:&nbsp;[<br>
<span id=119 class="line">&nbsp;119</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;defines&nbsp;`http://localhost/#!/api/<br>
<span id=120 class="line">&nbsp;120</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api/:lib',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;defines&nbsp;`http://localhost/#!/api/foo<br>
<span id=121 class="line">&nbsp;121</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api/:lib/:field'&nbsp;&nbsp;//&nbsp;defines&nbsp;`http://localhost/#!/api/foo/bar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=122 class="line">&nbsp;122</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>
<span id=123 class="line">&nbsp;123</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=124 class="line">&nbsp;124</span>}<br>
<span id=125 class="line">&nbsp;125</span><br>
<span id=126 class="line">&nbsp;126</span>const&nbsp;myExample&nbsp;=&nbsp;{<br>
<span id=127 class="line">&nbsp;127</span>&nbsp;&nbsp;&nbsp;&nbsp;MyClass:&nbsp;class&nbsp;extends&nbsp;Layout&nbsp;{<br>
<span id=128 class="line">&nbsp;128</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view(node:Vnode)&nbsp;{&nbsp;return&nbsp;m('',&nbsp;'myExample');&nbsp;}<br>
<span id=129 class="line">&nbsp;129</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=130 class="line">&nbsp;130</span>}<br>
<span id=131 class="line">&nbsp;131</span><br>
<span id=132 class="line">&nbsp;132</span>new&nbsp;HsConfig([mylib,&nbsp;myExample]).attachNodeTree(myConfig,&nbsp;document.body)<br>
<span id=133 class="line">&nbsp;133</span></code><br>
<span id=134 class="line">&nbsp;134</span>&nbsp;*/</comment><br>
<span id=135 class="line">&nbsp;135</span>export&nbsp;class&nbsp;HsConfig&nbsp;{<br>
<span id=136 class="line">&nbsp;136</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**<br>
<span id=137 class="line">&nbsp;137</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Constructs&nbsp;an&nbsp;HsConfig&nbsp;object&nbsp;on&nbsp;a&nbsp;`context`.&nbsp;Any&nbsp;class&nbsp;names&nbsp;encountered<br>
<span id=138 class="line">&nbsp;138</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;in&nbsp;the&nbsp;configuration&nbsp;tree&nbsp;when&nbsp;calling&nbsp;`attachNodeTree`&nbsp;will&nbsp;be&nbsp;resolved<br>
<span id=139 class="line">&nbsp;139</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;against&nbsp;this&nbsp;context.&nbsp;The&nbsp;`mithril`and&nbsp;`hsLayout`&nbsp;namespaces&nbsp;are&nbsp;automatically&nbsp;<br>
<span id=140 class="line">&nbsp;140</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;added&nbsp;to&nbsp;the&nbsp;context.<br>
<span id=141 class="line">&nbsp;141</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;context&nbsp;Array&nbsp;of&nbsp;namespaces&nbsp;againt&nbsp;which&nbsp;classes&nbsp;will&nbsp;be&nbsp;resolved.&nbsp;&nbsp;<br>
<span id=142 class="line">&nbsp;142</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment><br>
<span id=143 class="line">&nbsp;143</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor(protected&nbsp;context:any[])&nbsp;{}<br>
<span id=144 class="line">&nbsp;144</span><br>
<span id=145 class="line">&nbsp;145</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**<br>
<span id=146 class="line">&nbsp;146</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Interprets&nbsp;a&nbsp;configuration&nbsp;object&nbsp;and&nbsp;attaches&nbsp;it&nbsp;to&nbsp;a&nbsp;DOM&nbsp;element<br>
<span id=147 class="line">&nbsp;147</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;config&nbsp;an&nbsp;object&nbsp;literal,&nbsp;or&nbsp;name&nbsp;of&nbsp;a&nbsp;JSON&nbsp;file,&nbsp;containing&nbsp;a&nbsp;configration&nbsp;tree<br>
<span id=148 class="line">&nbsp;148</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;root&nbsp;a&nbsp;DOM&nbsp;element&nbsp;to&nbsp;which&nbsp;to&nbsp;attach&nbsp;the&nbsp;tree<br>
<span id=149 class="line">&nbsp;149</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment><br>
<span id=150 class="line">&nbsp;150</span>&nbsp;&nbsp;&nbsp;&nbsp;attachNodeTree(config:any,&nbsp;root:any)&nbsp;{<br>
<span id=151 class="line">&nbsp;151</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**<br>
<span id=152 class="line">&nbsp;152</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;decodes&nbsp;the&nbsp;parts&nbsp;of&nbsp;a&nbsp;`route`&nbsp;declaration&nbsp;in&nbsp;the&nbsp;`config`&nbsp;tree<br>
<span id=153 class="line">&nbsp;153</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;that&nbsp;will&nbsp;be&nbsp;passed&nbsp;to&nbsp;the&nbsp;`mithril`&nbsp;`m.route()`&nbsp;command.<br>
<span id=154 class="line">&nbsp;154</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<br>
<span id=155 class="line">&nbsp;155</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`route`&nbsp;defines&nbsp;a&nbsp;`default`&nbsp;path,&nbsp;as&nbsp;well&nbsp;as&nbsp;an&nbsp;array&nbsp;`paths`&nbsp;of&nbsp;<br>
<span id=156 class="line">&nbsp;156</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;path&nbsp;templates&nbsp;containing&nbsp;variables&nbsp;of&nbsp;the&nbsp;form&nbsp;`:varName`.<br>
<span id=157 class="line">&nbsp;157</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<br>
<span id=158 class="line">&nbsp;158</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;All&nbsp;`paths`resolve&nbsp;to&nbsp;the&nbsp;same&nbsp;root&nbsp;element&nbsp;defined&nbsp;in&nbsp;the&nbsp;config&nbsp;tree.<br>
<span id=159 class="line">&nbsp;159</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;route&nbsp;an&nbsp;object&nbsp;literal&nbsp;structured&nbsp;as&nbsp;<br>
<span id=160 class="line">&nbsp;160</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<pre><code><br>
<span id=161 class="line">&nbsp;161</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{<br>
<span id=162 class="line">&nbsp;162</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;'...'&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;default&nbsp;path<br>
<span id=163 class="line">&nbsp;163</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paths:&nbsp;[<br>
<span id=164 class="line">&nbsp;164</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'<path>/:var1[/:var2...]'&nbsp;&nbsp;//&nbsp;path&nbsp;template,&nbsp;<br>
<span id=165 class="line">&nbsp;165</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
<span id=166 class="line">&nbsp;166</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>
<span id=167 class="line">&nbsp;167</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;}<br>
<span id=168 class="line">&nbsp;168</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</code></pre><br>
<span id=169 class="line">&nbsp;169</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment><br>
<span id=170 class="line">&nbsp;170</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;decodeRoute(route:any)&nbsp;{<br>
<span id=171 class="line">&nbsp;171</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;rp:string[]&nbsp;=&nbsp;route.params&nbsp;=&nbsp;[];<br>
<span id=172 class="line">&nbsp;172</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route.paths.map((p0:string)&nbsp;=>&nbsp;{<br>
<span id=173 class="line">&nbsp;173</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;params&nbsp;=&nbsp;p0.match(/:(.+?)\b/g);<br>
<span id=174 class="line">&nbsp;174</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(params)&nbsp;{&nbsp;<br>
<span id=175 class="line">&nbsp;175</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params.map((p1:string)&nbsp;=>&nbsp;p1.substr(1))<br>
<span id=176 class="line">&nbsp;176</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.map((p2:any)&nbsp;=>&nbsp;rp.indexOf(p2)<0?&nbsp;rp.push(p2):'');&nbsp;<br>
<span id=177 class="line">&nbsp;177</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=178 class="line">&nbsp;178</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=179 class="line">&nbsp;179</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;route;<br>
<span id=180 class="line">&nbsp;180</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=181 class="line">&nbsp;181</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**<br>
<span id=182 class="line">&nbsp;182</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Handles&nbsp;top-level&nbsp;interpretations&nbsp;of&nbsp;a&nbsp;config&nbsp;tree&nbsp;and&nbsp;returns&nbsp;<br>
<span id=183 class="line">&nbsp;183</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;a&nbsp;normalized&nbsp;object&nbsp;with&nbsp;the&nbsp;following&nbsp;rules:<br>
<span id=184 class="line">&nbsp;184</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;a&nbsp;`route`&nbsp;entry,&nbsp;if&nbsp;present,&nbsp;will&nbsp;have&nbsp;a&nbsp;resolved&nbsp;class&nbsp;constructors&nbsp;for&nbsp;each&nbsp;string&nbsp;class&nbsp;designator<br>
<span id=185 class="line">&nbsp;185</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;a&nbsp;`root`&nbsp;entry&nbsp;is&nbsp;the&nbsp;first&nbsp;encountered&nbsp;top-level&nbsp;Vnode&nbsp;in&nbsp;`config`<br>
<span id=186 class="line">&nbsp;186</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;all&nbsp;other&nbsp;top-level&nbsp;entries&nbsp;in&nbsp;`config`&nbsp;wikll&nbsp;be&nbsp;copied&nbsp;to&nbsp;returned&nbsp;object<br>
<span id=187 class="line">&nbsp;187</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment><br>
<span id=188 class="line">&nbsp;188</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;decode(config:any)&nbsp;{<br>
<span id=189 class="line">&nbsp;189</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;result:any&nbsp;=&nbsp;{&nbsp;};<br>
<span id=190 class="line">&nbsp;190</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(config.compClass&nbsp;&&&nbsp;!result.root)&nbsp;{&nbsp;&nbsp;&nbsp;//&nbsp;only&nbsp;capture&nbsp;the&nbsp;first&nbsp;one<br>
<span id=191 class="line">&nbsp;191</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.root&nbsp;=&nbsp;config;&nbsp;<br>
<span id=192 class="line">&nbsp;192</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
<span id=193 class="line">&nbsp;193</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object.keys(config).map((k:any)&nbsp;=>&nbsp;{<br>
<span id=194 class="line">&nbsp;194</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(config[k].compClass&nbsp;&&&nbsp;!result.root)&nbsp;{&nbsp;&nbsp;&nbsp;//&nbsp;only&nbsp;capture&nbsp;the&nbsp;first&nbsp;one<br>
<span id=195 class="line">&nbsp;195</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.root&nbsp;=&nbsp;config[k];&nbsp;<br>
<span id=196 class="line">&nbsp;196</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(k==='route')&nbsp;{&nbsp;<br>
<span id=197 class="line">&nbsp;197</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.route&nbsp;=&nbsp;decodeRoute(config.route);<br>
<span id=198 class="line">&nbsp;198</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
<span id=199 class="line">&nbsp;199</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result[k]&nbsp;=&nbsp;config[k];<br>
<span id=200 class="line">&nbsp;200</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=201 class="line">&nbsp;201</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=202 class="line">&nbsp;202</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=203 class="line">&nbsp;203</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result;<br>
<span id=204 class="line">&nbsp;204</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=205 class="line">&nbsp;205</span><br>
<span id=206 class="line">&nbsp;206</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;prepareRoutes(content:any)&nbsp;{<br>
<span id=207 class="line">&nbsp;207</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;cr&nbsp;=&nbsp;content.root;<br>
<span id=208 class="line">&nbsp;208</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class&nbsp;Router&nbsp;{<br>
<span id=209 class="line">&nbsp;209</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view(node:Vnode)&nbsp;{&nbsp;<br>
<span id=210 class="line">&nbsp;210</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cr.attrs.route&nbsp;=&nbsp;{};<br>
<span id=211 class="line">&nbsp;211</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content.route.params.map((k:any)&nbsp;=><br>
<span id=212 class="line">&nbsp;212</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cr.attrs.route[k]&nbsp;=&nbsp;node.attrs[k]<br>
<span id=213 class="line">&nbsp;213</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br>
<span id=214 class="line">&nbsp;214</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;m(cr.compClass,&nbsp;copy(cr.attrs));&nbsp;&nbsp;<br>
<span id=215 class="line">&nbsp;215</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=216 class="line">&nbsp;216</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=217 class="line">&nbsp;217</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content.route.routes&nbsp;=&nbsp;{};<br>
<span id=218 class="line">&nbsp;218</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content.route.paths.map((path:string)&nbsp;=>&nbsp;content.route.routes[path]&nbsp;=&nbsp;Router);<br>
<span id=219 class="line">&nbsp;219</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=220 class="line">&nbsp;220</span><br>
<span id=221 class="line">&nbsp;221</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;mountOrRoute(c:any)&nbsp;{<br>
<span id=222 class="line">&nbsp;222</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;content&nbsp;=&nbsp;decode(c);<br>
<span id=223 class="line">&nbsp;223</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;cr&nbsp;=&nbsp;content.root;<br>
<span id=224 class="line">&nbsp;224</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!cr)&nbsp;{&nbsp;<br>
<span id=225 class="line">&nbsp;225</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('***&nbsp;no&nbsp;top&nbsp;level&nbsp;component&nbsp;defined&nbsp;in&nbsp;config:');&nbsp;<br>
<span id=226 class="line">&nbsp;226</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(config);&nbsp;<br>
<span id=227 class="line">&nbsp;227</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=228 class="line">&nbsp;228</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(content.route)&nbsp;{<br>
<span id=229 class="line">&nbsp;229</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepareRoutes(content);<br>
<span id=230 class="line">&nbsp;230</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.route(root,&nbsp;content.route.default,&nbsp;content.route.routes);<br>
<span id=231 class="line">&nbsp;231</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('starting&nbsp;router');<br>
<span id=232 class="line">&nbsp;232</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
<span id=233 class="line">&nbsp;233</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.mount(root,&nbsp;{view:&nbsp;(node:Vnode)=>&nbsp;m(cr.compClass,&nbsp;copy(cr.attrs))});<br>
<span id=234 class="line">&nbsp;234</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('mounting&nbsp;component');<br>
<span id=235 class="line">&nbsp;235</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=236 class="line">&nbsp;236</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=237 class="line">&nbsp;237</span><br>
<span id=238 class="line">&nbsp;238</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;context&nbsp;=&nbsp;this.context;<br>
<span id=239 class="line">&nbsp;239</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.getContent(config)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=240 class="line">&nbsp;240</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then((r:any)&nbsp;=>&nbsp;recurse(r,&nbsp;context))<br>
<span id=241 class="line">&nbsp;241</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.then(mountOrRoute);<br>
<span id=242 class="line">&nbsp;242</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=243 class="line">&nbsp;243</span><br>
<span id=244 class="line">&nbsp;244</span>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;getContent(config:any)&nbsp;{<br>
<span id=245 class="line">&nbsp;245</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(typeof&nbsp;config&nbsp;===&nbsp;'string')?&nbsp;this.load(config)&nbsp;:&nbsp;Promise.resolve(config);<br>
<span id=246 class="line">&nbsp;246</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=247 class="line">&nbsp;247</span><br>
<span id=248 class="line">&nbsp;248</span>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;load(file:string)&nbsp;{<br>
<span id=249 class="line">&nbsp;249</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('requesting&nbsp;'&nbsp;+&nbsp;file);<br>
<span id=250 class="line">&nbsp;250</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;m.request({&nbsp;method:&nbsp;"GET",&nbsp;url:&nbsp;file&nbsp;})<br>
<span id=251 class="line">&nbsp;251</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.catch((e:any)&nbsp;=>&nbsp;{<br>
<span id=252 class="line">&nbsp;252</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('error:');<br>
<span id=253 class="line">&nbsp;253</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(e);<br>
<span id=254 class="line">&nbsp;254</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=255 class="line">&nbsp;255</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=256 class="line">&nbsp;256</span>}<br>
<span id=257 class="line">&nbsp;257</span><br></code></div>
                </body>
            