
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px; line-height: 1.2em; 
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>src/index.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>&nbsp;*&nbsp;@description&nbsp;hsLayout:&nbsp;Library&nbsp;for&nbsp;generating&nbsp;formatted&nbsp;screen&nbsp;layouts.<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>&nbsp;*/</comment><br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span><br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span>import&nbsp;*&nbsp;as&nbsp;pillars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;'./view/PillaredLayouter';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(pillars)&nbsp;{}<br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span>import&nbsp;*&nbsp;as&nbsp;tiles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;'./view/TileLayouter';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(tiles)&nbsp;{}<br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span><comment>/**&nbsp;*/</comment><br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>export&nbsp;{&nbsp;Layout&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;'./view/Layout';&nbsp;<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>export&nbsp;{&nbsp;FILL,&nbsp;px,&nbsp;pc,&nbsp;<br>
<span id=10 class="line">&nbsp;&nbsp;10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LayoutToken&nbsp;}&nbsp;&nbsp;from&nbsp;'./view/Tokens';&nbsp;<br>
<span id=11 class="line">&nbsp;&nbsp;11</span>export&nbsp;{&nbsp;Layouter&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;'./view/Layouter';<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>export&nbsp;{&nbsp;HsConfig&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;'./hsConfig';<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>export&nbsp;{&nbsp;m,&nbsp;Vnode,&nbsp;o&nbsp;}&nbsp;&nbsp;from&nbsp;'./mithril'<br>
<span id=14 class="line">&nbsp;&nbsp;14</span><br></code></div>
                </body>
            