
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px; line-height: 1.2em; 
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>src/overview.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>&nbsp;*&nbsp;#&nbsp;hsLayout&nbsp;<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>&nbsp;*&nbsp;hsLayout&nbsp;provides&nbsp;means&nbsp;to&nbsp;layout&nbsp;the&nbsp;browser&nbsp;window&nbsp;in&nbsp;various&nbsp;ways.<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span>&nbsp;*&nbsp;See&nbsp;[Layout&nbsp;Examples](example/layout.html)<br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span>&nbsp;*&nbsp;<br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span>&nbsp;*&nbsp;##&nbsp;Concepts<br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span>&nbsp;*&nbsp;<br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>&nbsp;*&nbsp;###&nbsp;Layouts<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>&nbsp;*&nbsp;Layouts&nbsp;can&nbsp;be&nbsp;either&nbsp;defined&nbsp;generically:<br>
<span id=10 class="line">&nbsp;&nbsp;10</span>&nbsp;*&nbsp;```<br>
<span id=11 class="line">&nbsp;&nbsp;11</span>&nbsp;*&nbsp;m(Layout,&nbsp;{<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'.myLayoutClass',&nbsp;&nbsp;//&nbsp;optional<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns:&nbsp;[]<br>
<span id=14 class="line">&nbsp;&nbsp;14</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;['left',&nbsp;'right']<br>
<span id=15 class="line">&nbsp;&nbsp;15</span>&nbsp;*&nbsp;})<br>
<span id=16 class="line">&nbsp;&nbsp;16</span>&nbsp;*&nbsp;```<br>
<span id=17 class="line">&nbsp;&nbsp;17</span>&nbsp;*&nbsp;Or,&nbsp;for&nbsp;more&nbsp;complex&nbsp;cases,&nbsp;by&nbsp;defining&nbsp;a&nbsp;class&nbsp;that&nbsp;extends&nbsp;{@link&nbsp;Layout.Layout&nbsp;`Layout`}:<br>
<span id=18 class="line">&nbsp;&nbsp;18</span>&nbsp;*&nbsp;```<br>
<span id=19 class="line">&nbsp;&nbsp;19</span>&nbsp;*&nbsp;class&nbsp;Columns&nbsp;extends&nbsp;Layout&nbsp;{<br>
<span id=20 class="line">&nbsp;&nbsp;20</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComponents(node:Vnode)&nbsp;{<br>
<span id=21 class="line">&nbsp;&nbsp;21</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[m(LeftColumn),&nbsp;m(CenterColumn),&nbsp;m(RightColumn)]<br>
<span id=22 class="line">&nbsp;&nbsp;22</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=23 class="line">&nbsp;&nbsp;23</span>&nbsp;*&nbsp;}<br>
<span id=24 class="line">&nbsp;&nbsp;24</span>&nbsp;*&nbsp;m(Columns);<br>
<span id=25 class="line">&nbsp;&nbsp;25</span>&nbsp;*&nbsp;```<br>
<span id=26 class="line">&nbsp;&nbsp;26</span>&nbsp;*&nbsp;<br>
<span id=27 class="line">&nbsp;&nbsp;27</span>&nbsp;*&nbsp;###&nbsp;Layouters<br>
<span id=28 class="line">&nbsp;&nbsp;28</span>&nbsp;*&nbsp;To&nbsp;create&nbsp;new&nbsp;layout&nbsp;styles,&nbsp;define&nbsp;a&nbsp;class&nbsp;that&nbsp;extends&nbsp;the&nbsp;abstract&nbsp;{@link&nbsp;Layouter.Layouter&nbsp;`Layouter`}&nbsp;class.<br>
<span id=29 class="line">&nbsp;&nbsp;29</span>&nbsp;*&nbsp;This&nbsp;class&nbsp;should&nbsp;implement&nbsp;the&nbsp;`getStyles`&nbsp;method&nbsp;which&nbsp;calculates&nbsp;the&nbsp;styles&nbsp;attributes&nbsp;required&nbsp;for&nbsp;each&nbsp;`Component`<br>
<span id=30 class="line">&nbsp;&nbsp;30</span>&nbsp;*&nbsp;to&nbsp;be&nbsp;layed&nbsp;out&nbsp;in&nbsp;a&nbsp;`Layout`.<br>
<span id=31 class="line">&nbsp;&nbsp;31</span>&nbsp;*&nbsp;<br>
<span id=32 class="line">&nbsp;&nbsp;32</span>&nbsp;*&nbsp;Currently&nbsp;defined&nbsp;Layouters:<br>
<span id=33 class="line">&nbsp;&nbsp;33</span>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;PillaredLayouter.Columns&nbsp;`Columns`}<br>
<span id=34 class="line">&nbsp;&nbsp;34</span>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;PillaredLayouter.Rows&nbsp;&nbsp;&nbsp;&nbsp;`Rows`}<br>
<span id=35 class="line">&nbsp;&nbsp;35</span>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;TileLayouter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`Tiles`}<br>
<span id=36 class="line">&nbsp;&nbsp;36</span>&nbsp;*&nbsp;<br>
<span id=37 class="line">&nbsp;&nbsp;37</span>&nbsp;*&nbsp;###&nbsp;Example<br>
<span id=38 class="line">&nbsp;&nbsp;38</span>&nbsp;*&nbsp;<example><br>
<span id=39 class="line">&nbsp;&nbsp;39</span>&nbsp;*&nbsp;<file&nbsp;name='script.js'><br>
<span id=40 class="line">&nbsp;&nbsp;40</span>&nbsp;*&nbsp;const&nbsp;theContent&nbsp;=&nbsp;['Top&nbsp;row:&nbsp;50px',&nbsp;'Bottom&nbsp;row:&nbsp;remainder']<br>
<span id=41 class="line">&nbsp;&nbsp;41</span>&nbsp;*&nbsp;m.mount(root,&nbsp;{view:&nbsp;()&nbsp;=>&nbsp;m(hslayout.Layout,&nbsp;{<br>
<span id=42 class="line">&nbsp;&nbsp;42</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'myColumn',<br>
<span id=43 class="line">&nbsp;&nbsp;43</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows:&nbsp;["50px",&nbsp;"fill"],&nbsp;<br>
<span id=44 class="line">&nbsp;&nbsp;44</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:theContent<br>
<span id=45 class="line">&nbsp;&nbsp;45</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})<br>
<span id=46 class="line">&nbsp;&nbsp;46</span>&nbsp;*&nbsp;});<br>
<span id=47 class="line">&nbsp;&nbsp;47</span>&nbsp;*&nbsp;</file><br>
<span id=48 class="line">&nbsp;&nbsp;48</span>&nbsp;*&nbsp;<file&nbsp;name='style.css'><br>
<span id=49 class="line">&nbsp;&nbsp;49</span>&nbsp;*&nbsp;.myColumn&nbsp;.hs-layout&nbsp;{<br>
<span id=50 class="line">&nbsp;&nbsp;50</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:&nbsp;1px&nbsp;solid&nbsp;white;<br>
<span id=51 class="line">&nbsp;&nbsp;51</span>&nbsp;*&nbsp;}<br>
<span id=52 class="line">&nbsp;&nbsp;52</span>&nbsp;*&nbsp;</file><br>
<span id=53 class="line">&nbsp;&nbsp;53</span>&nbsp;*&nbsp;</example><br>
<span id=54 class="line">&nbsp;&nbsp;54</span>&nbsp;*&nbsp;<br>
<span id=55 class="line">&nbsp;&nbsp;55</span>&nbsp;*&nbsp;###&nbsp;Nested&nbsp;Example<br>
<span id=56 class="line">&nbsp;&nbsp;56</span>&nbsp;*&nbsp;<example><br>
<span id=57 class="line">&nbsp;&nbsp;57</span>&nbsp;*&nbsp;<file&nbsp;name='script.js'><br>
<span id=58 class="line">&nbsp;&nbsp;58</span>&nbsp;*&nbsp;m.mount(root,&nbsp;{view:&nbsp;()&nbsp;=>&nbsp;<br>
<span id=59 class="line">&nbsp;&nbsp;59</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m(hslayout.Layout,&nbsp;{<br>
<span id=60 class="line">&nbsp;&nbsp;60</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'myColumn',<br>
<span id=61 class="line">&nbsp;&nbsp;61</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows:&nbsp;["150px",&nbsp;"fill"],&nbsp;<br>
<span id=62 class="line">&nbsp;&nbsp;62</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:[<br>
<span id=63 class="line">&nbsp;&nbsp;63</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m(hslayout.Layout,&nbsp;{columns:['20%'],&nbsp;content:['top&nbsp;left',&nbsp;'top&nbsp;2nd']}),&nbsp;<br>
<span id=64 class="line">&nbsp;&nbsp;64</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m(hslayout.Layout,&nbsp;{columns:['20%'],&nbsp;content:['bottom&nbsp;left',&nbsp;'bottom&nbsp;2nd']})<br>
<span id=65 class="line">&nbsp;&nbsp;65</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>
<span id=66 class="line">&nbsp;&nbsp;66</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})<br>
<span id=67 class="line">&nbsp;&nbsp;67</span>&nbsp;*&nbsp;});<br>
<span id=68 class="line">&nbsp;&nbsp;68</span>&nbsp;*&nbsp;</file><br>
<span id=69 class="line">&nbsp;&nbsp;69</span>&nbsp;*&nbsp;<file&nbsp;name='style.css'><br>
<span id=70 class="line">&nbsp;&nbsp;70</span>&nbsp;*&nbsp;.myColumn&nbsp;.hs-layout&nbsp;{<br>
<span id=71 class="line">&nbsp;&nbsp;71</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:&nbsp;1px&nbsp;solid&nbsp;white;<br>
<span id=72 class="line">&nbsp;&nbsp;72</span>&nbsp;*&nbsp;}<br>
<span id=73 class="line">&nbsp;&nbsp;73</span>&nbsp;*&nbsp;</file><br>
<span id=74 class="line">&nbsp;&nbsp;74</span>&nbsp;*&nbsp;</example><br>
<span id=75 class="line">&nbsp;&nbsp;75</span>&nbsp;*/</comment><br>
<span id=76 class="line">&nbsp;&nbsp;76</span><br>
<span id=77 class="line">&nbsp;&nbsp;77</span><comment>/**&nbsp;*/</comment><br>
<span id=78 class="line">&nbsp;&nbsp;78</span><br></code></div>
                </body>
            