
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px; line-height: 1.2em; 
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>src/example/start.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span>import&nbsp;{&nbsp;cfg&nbsp;}&nbsp;from&nbsp;'./layout.x';<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>if&nbsp;(cfg)&nbsp;{}<br></code></div>
                </body>
            