
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                      font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                      font-size: 14px; line-height: 1.2em; 
                      overflow:scroll;
                      height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>view/PillaredLayouter.spec.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>const&nbsp;hslayout&nbsp;=&nbsp;require('../src/');<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>const&nbsp;m&nbsp;=&nbsp;hslayout.m;<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span>const&nbsp;o&nbsp;=&nbsp;hslayout.o;<br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span><br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span><br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span>const&nbsp;columns&nbsp;=&nbsp;["150px",&nbsp;"fill"];<br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>const&nbsp;titles&nbsp;&nbsp;=&nbsp;['Left&nbsp;Column:&nbsp;150px',&nbsp;'Right&nbsp;Column:&nbsp;remainder'];<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span><br>
<span id=10 class="line">&nbsp;&nbsp;10</span><br>
<span id=11 class="line">&nbsp;&nbsp;11</span>o.spec('rows',&nbsp;()&nbsp;=>&nbsp;{<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;rows:any;<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;&nbsp;&nbsp;&nbsp;o.before(()&nbsp;=>&nbsp;{<br>
<span id=14 class="line">&nbsp;&nbsp;14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.mount(o.root,&nbsp;{view:&nbsp;()&nbsp;=>&nbsp;m(hslayout.Layout,&nbsp;{<br>
<span id=15 class="line">&nbsp;&nbsp;15</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'myRow',<br>
<span id=16 class="line">&nbsp;&nbsp;16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows:&nbsp;columns,<br>
<span id=17 class="line">&nbsp;&nbsp;17</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;titles<br>
<span id=18 class="line">&nbsp;&nbsp;18</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})<br>
<span id=19 class="line">&nbsp;&nbsp;19</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;<br>
<span id=20 class="line">&nbsp;&nbsp;20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows&nbsp;=&nbsp;o.root.childNodes[0];<br>
<span id=21 class="line">&nbsp;&nbsp;21</span>&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;<br>
<span id=22 class="line">&nbsp;&nbsp;22</span>&nbsp;&nbsp;&nbsp;&nbsp;o('first&nbsp;level',&nbsp;()&nbsp;=>&nbsp;{<br>
<span id=23 class="line">&nbsp;&nbsp;23</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(rows===undefined).equals(false)('should&nbsp;be&nbsp;defined');<br>
<span id=24 class="line">&nbsp;&nbsp;24</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(rows.className.includes('myRow')).equals(true)(`class&nbsp;myRow&nbsp;in&nbsp;'${rows.className}'`);<br>
<span id=25 class="line">&nbsp;&nbsp;25</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(rows.className.includes('hs-row-layout')).equals(true)(`class&nbsp;hs-row-layout&nbsp;in&nbsp;'${rows.className}'`);<br>
<span id=26 class="line">&nbsp;&nbsp;26</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(rows.childNodes.length).equals(2)(`has&nbsp;${rows.childNodes.length}&nbsp;children`);<br>
<span id=27 class="line">&nbsp;&nbsp;27</span>&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=28 class="line">&nbsp;&nbsp;28</span><br>
<span id=29 class="line">&nbsp;&nbsp;29</span>&nbsp;&nbsp;&nbsp;&nbsp;o('second&nbsp;level',&nbsp;()&nbsp;=>&nbsp;{<br>
<span id=30 class="line">&nbsp;&nbsp;30</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows.childNodes.forEach((c:any,&nbsp;i:number)&nbsp;=>&nbsp;{<br>
<span id=31 class="line">&nbsp;&nbsp;31</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.className.includes('hs-layout')).equals(true)(`class&nbsp;hs-layout&nbsp;in&nbsp;'${c.className}'`);<br>
<span id=32 class="line">&nbsp;&nbsp;32</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.left).equals('0%')(`style&nbsp;left`);<br>
<span id=33 class="line">&nbsp;&nbsp;33</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.right).equals('0%')(`style&nbsp;right`);<br>
<span id=34 class="line">&nbsp;&nbsp;34</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.top).equals((i===0)?'0px':columns[0])(`style&nbsp;top`);<br>
<span id=35 class="line">&nbsp;&nbsp;35</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.bottom).equals((i===0)?'auto':'0px')(`style&nbsp;bottom`);<br>
<span id=36 class="line">&nbsp;&nbsp;36</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.height).equals((i===0)?columns[0]:'auto')(`style&nbsp;height`);<br>
<span id=37 class="line">&nbsp;&nbsp;37</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.childNodes.length).equals(1)(`has&nbsp;${c.childNodes.length}&nbsp;children`);<br>
<span id=38 class="line">&nbsp;&nbsp;38</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=39 class="line">&nbsp;&nbsp;39</span>&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=40 class="line">&nbsp;&nbsp;40</span>&nbsp;&nbsp;&nbsp;&nbsp;o('third&nbsp;level',&nbsp;()&nbsp;=>&nbsp;{<br>
<span id=41 class="line">&nbsp;&nbsp;41</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows.childNodes.forEach((c:any,&nbsp;i:number)&nbsp;=>&nbsp;{<br>
<span id=42 class="line">&nbsp;&nbsp;42</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.childNodes[0].className.includes('hs-leaf')).equals(true)(`class&nbsp;hs-leaf&nbsp;in&nbsp;'${c.childNodes[0].className}'`);<br>
<span id=43 class="line">&nbsp;&nbsp;43</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.childNodes[0].childNodes[0].nodeValue).equals(titles[i])(`item&nbsp;${i+1}&nbsp;child&nbsp;leaf&nbsp;text`);<br>
<span id=44 class="line">&nbsp;&nbsp;44</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=45 class="line">&nbsp;&nbsp;45</span>&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=46 class="line">&nbsp;&nbsp;46</span>});<br>
<span id=47 class="line">&nbsp;&nbsp;47</span><br>
<span id=48 class="line">&nbsp;&nbsp;48</span>o.spec('columns',&nbsp;()&nbsp;=>&nbsp;{<br>
<span id=49 class="line">&nbsp;&nbsp;49</span>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;rows:any;<br>
<span id=50 class="line">&nbsp;&nbsp;50</span>&nbsp;&nbsp;&nbsp;&nbsp;o.before(()&nbsp;=>&nbsp;{<br>
<span id=51 class="line">&nbsp;&nbsp;51</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.mount(o.root,&nbsp;{view:&nbsp;()&nbsp;=>&nbsp;m(hslayout.Layout,&nbsp;{<br>
<span id=52 class="line">&nbsp;&nbsp;52</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'myColumn',<br>
<span id=53 class="line">&nbsp;&nbsp;53</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns:&nbsp;columns,<br>
<span id=54 class="line">&nbsp;&nbsp;54</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;titles<br>
<span id=55 class="line">&nbsp;&nbsp;55</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})<br>
<span id=56 class="line">&nbsp;&nbsp;56</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;<br>
<span id=57 class="line">&nbsp;&nbsp;57</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows&nbsp;=&nbsp;o.root.childNodes[0];<br>
<span id=58 class="line">&nbsp;&nbsp;58</span>&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;<br>
<span id=59 class="line">&nbsp;&nbsp;59</span>&nbsp;&nbsp;&nbsp;&nbsp;o('first&nbsp;level',&nbsp;()&nbsp;=>&nbsp;{<br>
<span id=60 class="line">&nbsp;&nbsp;60</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(rows===undefined).equals(false)('should&nbsp;be&nbsp;defined');<br>
<span id=61 class="line">&nbsp;&nbsp;61</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(rows.className.includes('myColumn')).equals(true)(`class&nbsp;myColumn&nbsp;in&nbsp;'${rows.className}'`);<br>
<span id=62 class="line">&nbsp;&nbsp;62</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(rows.className.includes('hs-column-layout')).equals(true)(`class&nbsp;hs-column-layout&nbsp;in&nbsp;'${rows.className}'`);<br>
<span id=63 class="line">&nbsp;&nbsp;63</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(rows.childNodes.length).equals(2)(`has&nbsp;${rows.childNodes.length}&nbsp;children`);<br>
<span id=64 class="line">&nbsp;&nbsp;64</span>&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=65 class="line">&nbsp;&nbsp;65</span><br>
<span id=66 class="line">&nbsp;&nbsp;66</span>&nbsp;&nbsp;&nbsp;&nbsp;o('second&nbsp;level',&nbsp;()&nbsp;=>&nbsp;{<br>
<span id=67 class="line">&nbsp;&nbsp;67</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows.childNodes.forEach((c:any,&nbsp;i:number)&nbsp;=>&nbsp;{<br>
<span id=68 class="line">&nbsp;&nbsp;68</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.className.includes('hs-layout')).equals(true)(`class&nbsp;hs-layout&nbsp;in&nbsp;'${c.className}'`);<br>
<span id=69 class="line">&nbsp;&nbsp;69</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.top).equals('0%')(`style&nbsp;top`);<br>
<span id=70 class="line">&nbsp;&nbsp;70</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.bottom).equals('0%')(`style&nbsp;bottom`);<br>
<span id=71 class="line">&nbsp;&nbsp;71</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.left).equals((i===0)?'0px':columns[0])(`style&nbsp;left`);<br>
<span id=72 class="line">&nbsp;&nbsp;72</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.right).equals((i===0)?'auto':'0px')(`style&nbsp;right`);<br>
<span id=73 class="line">&nbsp;&nbsp;73</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.style.width).equals((i===0)?columns[0]:'auto')(`style&nbsp;width`);<br>
<span id=74 class="line">&nbsp;&nbsp;74</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.childNodes.length).equals(1)(`has&nbsp;${c.childNodes.length}&nbsp;children`);<br>
<span id=75 class="line">&nbsp;&nbsp;75</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=76 class="line">&nbsp;&nbsp;76</span>&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=77 class="line">&nbsp;&nbsp;77</span>&nbsp;&nbsp;&nbsp;&nbsp;o('third&nbsp;level',&nbsp;()&nbsp;=>&nbsp;{<br>
<span id=78 class="line">&nbsp;&nbsp;78</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows.childNodes.forEach((c:any,&nbsp;i:number)&nbsp;=>&nbsp;{<br>
<span id=79 class="line">&nbsp;&nbsp;79</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.childNodes[0].className.includes('hs-leaf')).equals(true)(`class&nbsp;hs-leaf&nbsp;in&nbsp;'${c.childNodes[0].className}'`);<br>
<span id=80 class="line">&nbsp;&nbsp;80</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o(c.childNodes[0].childNodes[0].nodeValue).equals(titles[i])(`item&nbsp;${i+1}&nbsp;child&nbsp;leaf&nbsp;text`);<br>
<span id=81 class="line">&nbsp;&nbsp;81</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=82 class="line">&nbsp;&nbsp;82</span>&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=83 class="line">&nbsp;&nbsp;83</span>});<br>
<span id=84 class="line">&nbsp;&nbsp;84</span><br></code></div>
                </body>
            