
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                      font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                      font-size: 14px; line-height: 1.2em; 
                      overflow:scroll;
                      height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>view/PillaredLayouter.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>Lays&nbsp;out&nbsp;components&nbsp;in&nbsp;pillars,&nbsp;i.e.&nbsp;either&nbsp;{@link&nbsp;hsLayout:PillaredLayout.Columns&nbsp;columns}<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>or&nbsp;{@link&nbsp;hsLayout:PillaredLayout.Rows&nbsp;rows}<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span>Use&nbsp;either&nbsp;of<br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span>-&nbsp;`{rows:&nbsp;[attributes]}`<br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span>-&nbsp;`{columns:&nbsp;[attributes]}`&nbsp;<br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span><br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>to&nbsp;invoke&nbsp;this&nbsp;layout.<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span><br>
<span id=10 class="line">&nbsp;&nbsp;10</span>###&nbsp;Example<br>
<span id=11 class="line">&nbsp;&nbsp;11</span><code><br>
<span id=12 class="line">&nbsp;&nbsp;12</span>&nbsp;&nbsp;&nbsp;&nbsp;{rows:&nbsp;[px(200),&nbsp;FILL]}&nbsp;&nbsp;&nbsp;//&nbsp;-->&nbsp;top&nbsp;row&nbsp;has&nbsp;height&nbsp;200px,&nbsp;all&nbsp;other&nbsp;rows&nbsp;evenly&nbsp;share&nbsp;remaining&nbsp;space&nbsp;<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;&nbsp;&nbsp;&nbsp;{rows:&nbsp;["200px",&nbsp;"fill"]}&nbsp;//&nbsp;-->&nbsp;equivalent&nbsp;description<br>
<span id=14 class="line">&nbsp;&nbsp;14</span></code><br>
<span id=15 class="line">&nbsp;&nbsp;15</span><br>
<span id=16 class="line">&nbsp;&nbsp;16</span>##&nbsp;Attributes<br>
<span id=17 class="line">&nbsp;&nbsp;17</span>The&nbsp;following&nbsp;values&nbsp;**v**&nbsp;are&nbsp;valid&nbsp;entries&nbsp;in&nbsp;The&nbsp;Attributes&nbsp;array:<br>
<span id=18 class="line">&nbsp;&nbsp;18</span>-&nbsp;**px(n)**&nbsp;or&nbsp;**"<n>px"**&nbsp;--&nbsp;a&nbsp;fixed&nbsp;number&nbsp;of&nbsp;pixels&nbsp;<br>
<span id=19 class="line">&nbsp;&nbsp;19</span>-&nbsp;**pc(n)**&nbsp;or&nbsp;**"<n>%"**&nbsp;&nbsp;--&nbsp;a&nbsp;fixed&nbsp;percentage&nbsp;of&nbsp;available&nbsp;space<br>
<span id=20 class="line">&nbsp;&nbsp;20</span>-&nbsp;**FILL**&nbsp;or&nbsp;**"fill"**&nbsp;&nbsp;&nbsp;--&nbsp;a&nbsp;special&nbsp;constant&nbsp;to&nbsp;indicate&nbsp;-&nbsp;may&nbsp;appear&nbsp;only&nbsp;once&nbsp;per&nbsp;array.<br>
<span id=21 class="line">&nbsp;&nbsp;21</span><br>
<span id=22 class="line">&nbsp;&nbsp;22</span>The&nbsp;following&nbsp;options&nbsp;are&nbsp;supported&nbsp;for&nbsp;the&nbsp;Attributes&nbsp;array:<br>
<span id=23 class="line">&nbsp;&nbsp;23</span>-&nbsp;**[&nbsp;]**:&nbsp;An&nbsp;empty&nbsp;array;&nbsp;all&nbsp;components&nbsp;will&nbsp;be&nbsp;evenly&nbsp;spaced&nbsp;across&nbsp;the&nbsp;available&nbsp;width.&nbsp;<br>
<span id=24 class="line">&nbsp;&nbsp;24</span>-&nbsp;**[v]**:&nbsp;All&nbsp;components&nbsp;have&nbsp;the&nbsp;specified&nbsp;width&nbsp;(in&nbsp;px&nbsp;or&nbsp;%)&nbsp;and&nbsp;will&nbsp;fill&nbsp;the&nbsp;available&nbsp;space&nbsp;from&nbsp;the&nbsp;left,<br>
<span id=25 class="line">&nbsp;&nbsp;25</span>&nbsp;&nbsp;&nbsp;&nbsp;leaving&nbsp;any&nbsp;remaining&nbsp;unused&nbsp;space&nbsp;on&nbsp;the&nbsp;right.&nbsp;<br>
<span id=26 class="line">&nbsp;&nbsp;26</span>-&nbsp;**[v1,&nbsp;v2]**:&nbsp;All&nbsp;components&nbsp;have&nbsp;the&nbsp;specified&nbsp;widths&nbsp;(in&nbsp;px&nbsp;or&nbsp;%)&nbsp;and&nbsp;will&nbsp;fill&nbsp;the&nbsp;available&nbsp;space&nbsp;from&nbsp;the&nbsp;left,<br>
<span id=27 class="line">&nbsp;&nbsp;27</span>&nbsp;&nbsp;&nbsp;&nbsp;leaving&nbsp;any&nbsp;remaining&nbsp;unused&nbsp;space&nbsp;on&nbsp;the&nbsp;right.&nbsp;If&nbsp;there&nbsp;are&nbsp;more&nbsp;components&nbsp;than&nbsp;widths,&nbsp;the&nbsp;right-most&nbsp;width<br>
<span id=28 class="line">&nbsp;&nbsp;28</span>&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;be&nbsp;used&nbsp;for&nbsp;the&nbsp;reminaing&nbsp;widgets.<br>
<span id=29 class="line">&nbsp;&nbsp;29</span>-&nbsp;**[v,&nbsp;FILL]**:&nbsp;Sets&nbsp;the&nbsp;first&nbsp;(left)&nbsp;widget&nbsp;to&nbsp;a&nbsp;width&nbsp;of&nbsp;`v`.<br><br>
<span id=30 class="line">&nbsp;&nbsp;30</span>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;`v`&nbsp;is&nbsp;specified&nbsp;in&nbsp;%,&nbsp;the&nbsp;remaining&nbsp;n-1&nbsp;components&nbsp;will&nbsp;have&nbsp;equal&nbsp;relative&nbsp;widths&nbsp;of&nbsp;`(100-v)/(n-1)%`<br><br>
<span id=31 class="line">&nbsp;&nbsp;31</span>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;`v`&nbsp;is&nbsp;specified&nbsp;in&nbsp;px,&nbsp;the&nbsp;remaining&nbsp;n-1&nbsp;components&nbsp;will&nbsp;have&nbsp;their&nbsp;right&nbsp;borders&nbsp;at&nbsp;location&nbsp;`i*100/n%`,&nbsp;with&nbsp;i=1...n.<br>
<span id=32 class="line">&nbsp;&nbsp;32</span>-&nbsp;**[FILL,&nbsp;v]**:&nbsp;Sets&nbsp;the&nbsp;last&nbsp;(right)&nbsp;widget&nbsp;to&nbsp;a&nbsp;width&nbsp;of&nbsp;`v`.<br><br>
<span id=33 class="line">&nbsp;&nbsp;33</span>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;`v`&nbsp;is&nbsp;specified&nbsp;in&nbsp;%,&nbsp;the&nbsp;remaining&nbsp;n-1&nbsp;components&nbsp;will&nbsp;have&nbsp;equal&nbsp;relative&nbsp;widths&nbsp;of&nbsp;`(100-v)/(n-1)%`<br><br>
<span id=34 class="line">&nbsp;&nbsp;34</span>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;`v`&nbsp;is&nbsp;specified&nbsp;in&nbsp;px,&nbsp;the&nbsp;remaining&nbsp;n-1&nbsp;components&nbsp;will&nbsp;have&nbsp;their&nbsp;left&nbsp;borders&nbsp;at&nbsp;location&nbsp;`i*100/n%`,&nbsp;with&nbsp;i=0...n-1.<br>
<span id=35 class="line">&nbsp;&nbsp;35</span>-&nbsp;**[va,&nbsp;FILL,&nbsp;vb]**:&nbsp;Sets&nbsp;the&nbsp;first&nbsp;and&nbsp;last&nbsp;widget&nbsp;to&nbsp;a&nbsp;width&nbsp;of&nbsp;`va`/`vb`.<br><br>
<span id=36 class="line">&nbsp;&nbsp;36</span>&nbsp;&nbsp;&nbsp;&nbsp;Both&nbsp;have&nbsp;to&nbsp;be&nbsp;specified&nbsp;either&nbsp;in&nbsp;px&nbsp;or&nbsp;in&nbsp;%.<br><br>
<span id=37 class="line">&nbsp;&nbsp;37</span>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;the&nbsp;unit&nbsp;is&nbsp;%,&nbsp;the&nbsp;remaining&nbsp;n-2&nbsp;components&nbsp;will&nbsp;have&nbsp;equal&nbsp;relative&nbsp;widths&nbsp;of&nbsp;`(100-vb-va)/(n-2)%`<br><br>
<span id=38 class="line">&nbsp;&nbsp;38</span>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;the&nbsp;unit&nbsp;is&nbsp;px,&nbsp;the&nbsp;remaining&nbsp;n-2&nbsp;components&nbsp;will&nbsp;have&nbsp;their&nbsp;left/right&nbsp;borders&nbsp;at&nbsp;location&nbsp;`i*100/n%`.<br>
<span id=39 class="line">&nbsp;&nbsp;39</span>-&nbsp;**[v1,&nbsp;v2,&nbsp;FILL,&nbsp;v3,&nbsp;v4]**:&nbsp;multiple&nbsp;widths&nbsp;can&nbsp;be&nbsp;specified&nbsp;in&nbsp;uninterrupted&nbsp;sequence&nbsp;both&nbsp;from&nbsp;the&nbsp;left&nbsp;and&nbsp;the&nbsp;right.&nbsp;<br>
<span id=40 class="line">&nbsp;&nbsp;40</span>&nbsp;*/</comment><br>
<span id=41 class="line">&nbsp;&nbsp;41</span><br>
<span id=42 class="line">&nbsp;&nbsp;42</span><comment>/**&nbsp;*/</comment><br>
<span id=43 class="line">&nbsp;&nbsp;43</span>import&nbsp;{&nbsp;Layout&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;'./Layout';<br>
<span id=44 class="line">&nbsp;&nbsp;44</span>import&nbsp;{&nbsp;Layouter&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;'./Layouter';<br>
<span id=45 class="line">&nbsp;&nbsp;45</span>import&nbsp;{&nbsp;LayoutToken,&nbsp;<br>
<span id=46 class="line">&nbsp;&nbsp;46</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefinedToken,&nbsp;<br>
<span id=47 class="line">&nbsp;&nbsp;47</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PixelToken&nbsp;}&nbsp;&nbsp;&nbsp;from&nbsp;'./Tokens';<br>
<span id=48 class="line">&nbsp;&nbsp;48</span>import&nbsp;{&nbsp;Vnode}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;'../mithril';<br>
<span id=49 class="line">&nbsp;&nbsp;49</span><br>
<span id=50 class="line">&nbsp;&nbsp;50</span><br>
<span id=51 class="line">&nbsp;&nbsp;51</span><br>
<span id=52 class="line">&nbsp;&nbsp;52</span><comment>/**<br>
<span id=53 class="line">&nbsp;&nbsp;53</span>&nbsp;*&nbsp;interface&nbsp;definition&nbsp;for&nbsp;entries&nbsp;in&nbsp;`cParams`<br>
<span id=54 class="line">&nbsp;&nbsp;54</span>&nbsp;*/</comment><br>
<span id=55 class="line">&nbsp;&nbsp;55</span>interface&nbsp;PillarParams&nbsp;{<br>
<span id=56 class="line">&nbsp;&nbsp;56</span>&nbsp;&nbsp;&nbsp;&nbsp;cssClass:&nbsp;string;<br>
<span id=57 class="line">&nbsp;&nbsp;57</span>&nbsp;&nbsp;&nbsp;&nbsp;fields:&nbsp;string[];<br>
<span id=58 class="line">&nbsp;&nbsp;58</span>}<br>
<span id=59 class="line">&nbsp;&nbsp;59</span><br>
<span id=60 class="line">&nbsp;&nbsp;60</span><comment>/**<br>
<span id=61 class="line">&nbsp;&nbsp;61</span>&nbsp;*&nbsp;array&nbsp;of&nbsp;trigger&nbsp;keywords&nbsp;for&nbsp;column&nbsp;and&nbsp;row&nbsp;layout&nbsp;styles<br>
<span id=62 class="line">&nbsp;&nbsp;62</span>&nbsp;*/</comment><br>
<span id=63 class="line">&nbsp;&nbsp;63</span>export&nbsp;const&nbsp;PillarLayouts&nbsp;=&nbsp;[<br>
<span id=64 class="line">&nbsp;&nbsp;64</span>&nbsp;&nbsp;&nbsp;&nbsp;'columns',&nbsp;'rows'<br>
<span id=65 class="line">&nbsp;&nbsp;65</span>];<br>
<span id=66 class="line">&nbsp;&nbsp;66</span><br>
<span id=67 class="line">&nbsp;&nbsp;67</span><comment>/**<br>
<span id=68 class="line">&nbsp;&nbsp;68</span>&nbsp;*&nbsp;contains&nbsp;style&nbsp;settings&nbsp;for&nbsp;the&nbsp;row&nbsp;and&nbsp;column&nbsp;layout<br>
<span id=69 class="line">&nbsp;&nbsp;69</span>&nbsp;*/</comment><br>
<span id=70 class="line">&nbsp;&nbsp;70</span>const&nbsp;cParams&nbsp;=&nbsp;{<br>
<span id=71 class="line">&nbsp;&nbsp;71</span>&nbsp;&nbsp;&nbsp;&nbsp;columns:&nbsp;<PillarParams>{<br>
<span id=72 class="line">&nbsp;&nbsp;72</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cssClass:&nbsp;'.hs-column-layout',<br>
<span id=73 class="line">&nbsp;&nbsp;73</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fields:&nbsp;['top',&nbsp;'bottom',&nbsp;'left',&nbsp;'right',&nbsp;'height',&nbsp;'width']<br>
<span id=74 class="line">&nbsp;&nbsp;74</span>&nbsp;&nbsp;&nbsp;&nbsp;},<br>
<span id=75 class="line">&nbsp;&nbsp;75</span>&nbsp;&nbsp;&nbsp;&nbsp;rows:&nbsp;<PillarParams>{<br>
<span id=76 class="line">&nbsp;&nbsp;76</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cssClass:&nbsp;'.hs-row-layout',<br>
<span id=77 class="line">&nbsp;&nbsp;77</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fields:&nbsp;['left',&nbsp;'right',&nbsp;'top',&nbsp;'bottom',&nbsp;'width',&nbsp;'height']<br>
<span id=78 class="line">&nbsp;&nbsp;78</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=79 class="line">&nbsp;&nbsp;79</span>};<br>
<span id=80 class="line">&nbsp;&nbsp;80</span><br>
<span id=81 class="line">&nbsp;&nbsp;81</span>type&nbsp;descriptor&nbsp;=&nbsp;{size:number,&nbsp;code:string,&nbsp;fields:{}};<br>
<span id=82 class="line">&nbsp;&nbsp;82</span><br>
<span id=83 class="line">&nbsp;&nbsp;83</span><comment>/**<br>
<span id=84 class="line">&nbsp;&nbsp;84</span>&nbsp;*&nbsp;Abstract&nbsp;base&nbsp;Layouter&nbsp;for&nbsp;creating&nbsp;PillarLayouter&nbsp;(rows,&nbsp;colums)<br>
<span id=85 class="line">&nbsp;&nbsp;85</span>&nbsp;*/</comment><br>
<span id=86 class="line">&nbsp;&nbsp;86</span>abstract&nbsp;class&nbsp;PillarLayouter&nbsp;extends&nbsp;Layouter{<br>
<span id=87 class="line">&nbsp;&nbsp;87</span>&nbsp;&nbsp;&nbsp;&nbsp;firstFixed:&nbsp;number;&nbsp;//&nbsp;number&nbsp;of&nbsp;DefinedToken&nbsp;entries&nbsp;at&nbsp;the&nbsp;beginning<br>
<span id=88 class="line">&nbsp;&nbsp;88</span>&nbsp;&nbsp;&nbsp;&nbsp;lastFixed:&nbsp;&nbsp;number;&nbsp;//&nbsp;number&nbsp;of&nbsp;DefinedToken&nbsp;entries&nbsp;at&nbsp;the&nbsp;end<br>
<span id=89 class="line">&nbsp;&nbsp;89</span>&nbsp;&nbsp;&nbsp;&nbsp;unit:(num:number)=>descriptor[];<br>
<span id=90 class="line">&nbsp;&nbsp;90</span>&nbsp;&nbsp;&nbsp;&nbsp;fields:&nbsp;string[];<br>
<span id=91 class="line">&nbsp;&nbsp;91</span>&nbsp;&nbsp;&nbsp;&nbsp;cssClass:string;<br>
<span id=92 class="line">&nbsp;&nbsp;92</span><br>
<span id=93 class="line">&nbsp;&nbsp;93</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**<br>
<span id=94 class="line">&nbsp;&nbsp;94</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Constructs&nbsp;a&nbsp;Pillared&nbsp;layout&nbsp;(rows&nbsp;or&nbsp;columns).<br>
<span id=95 class="line">&nbsp;&nbsp;95</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determines&nbsp;the&nbsp;`unit`&nbsp;(%&nbsp;or&nbsp;px)&nbsp;from&nbsp;the&nbsp;passed&nbsp;area&nbsp;descriptors<br>
<span id=96 class="line">&nbsp;&nbsp;96</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;params&nbsp;Style&nbsp;params&nbsp;for&nbsp;either&nbsp;rows&nbsp;or&nbsp;columns&nbsp;layout<br>
<span id=97 class="line">&nbsp;&nbsp;97</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;areaDesc&nbsp;Description&nbsp;of&nbsp;the&nbsp;requested&nbsp;layout&nbsp;<br>
<span id=98 class="line">&nbsp;&nbsp;98</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment><br>
<span id=99 class="line">&nbsp;&nbsp;99</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor(params:PillarParams,&nbsp;public&nbsp;areaDesc:LayoutToken[])&nbsp;{&nbsp;<br>
<span id=100 class="line">&nbsp;100</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super(areaDesc);&nbsp;<br>
<span id=101 class="line">&nbsp;101</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.fields&nbsp;=&nbsp;params.fields;<br>
<span id=102 class="line">&nbsp;102</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.cssClass&nbsp;=&nbsp;params.cssClass;<br>
<span id=103 class="line">&nbsp;103</span><br>
<span id=104 class="line">&nbsp;104</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;n&nbsp;=&nbsp;areaDesc.length-1;<br>
<span id=105 class="line">&nbsp;105</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;first&nbsp;=&nbsp;0;<br>
<span id=106 class="line">&nbsp;106</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;last&nbsp;&nbsp;=&nbsp;0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=107 class="line">&nbsp;107</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;dimensions&nbsp;are&nbsp;in&nbsp;px,&nbsp;use&nbsp;the&nbsp;pixel&nbsp;method;&nbsp;else&nbsp;use&nbsp;the&nbsp;percent&nbsp;method<br>
<span id=108 class="line">&nbsp;108</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.unit&nbsp;=&nbsp;areaDesc.some((area:LayoutToken)&nbsp;=>&nbsp;(area&nbsp;instanceof&nbsp;PixelToken))?&nbsp;<br>
<span id=109 class="line">&nbsp;109</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.unitPixel&nbsp;:&nbsp;this.unitPercent;&nbsp;&nbsp;&nbsp;<br>
<span id=110 class="line">&nbsp;110</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=111 class="line">&nbsp;111</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;determine&nbsp;first&nbsp;=&nbsp;number&nbsp;of&nbsp;consecutive&nbsp;fixed&nbsp;fields&nbsp;at&nbsp;start<br>
<span id=112 class="line">&nbsp;112</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;areaDesc.some((area:LayoutToken,&nbsp;i:number)&nbsp;=>&nbsp;<br>
<span id=113 class="line">&nbsp;113</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((areaDesc[i]&nbsp;&nbsp;&nbsp;instanceof&nbsp;DefinedToken)?&nbsp;++first<0&nbsp;:&nbsp;true));&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=114 class="line">&nbsp;114</span><br>
<span id=115 class="line">&nbsp;115</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;determine&nbsp;last&nbsp;&nbsp;=&nbsp;number&nbsp;of&nbsp;consecutive&nbsp;fixed&nbsp;fields&nbsp;at&nbsp;end<br>
<span id=116 class="line">&nbsp;116</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;areaDesc.some((area:LayoutToken,&nbsp;i:number)&nbsp;=>&nbsp;<br>
<span id=117 class="line">&nbsp;117</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((areaDesc[n-i]&nbsp;instanceof&nbsp;DefinedToken)?&nbsp;++last<0&nbsp;&nbsp;:&nbsp;true));&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=118 class="line">&nbsp;118</span><br>
<span id=119 class="line">&nbsp;119</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.firstFixed&nbsp;=&nbsp;first;<br>
<span id=120 class="line">&nbsp;120</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.lastFixed&nbsp;&nbsp;=&nbsp;Math.min(last,&nbsp;areaDesc.length-first);<br>
<span id=121 class="line">&nbsp;121</span>&nbsp;&nbsp;&nbsp;&nbsp;};<br>
<span id=122 class="line">&nbsp;122</span><br>
<span id=123 class="line">&nbsp;123</span>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;num:&nbsp;number&nbsp;of&nbsp;areas&nbsp;to&nbsp;layout<br>
<span id=124 class="line">&nbsp;124</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**<br>
<span id=125 class="line">&nbsp;125</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Creates&nbsp;an&nbsp;iterable&nbsp;list&nbsp;of&nbsp;size&nbsp;descriptors,&nbsp;one&nbsp;for&nbsp;each&nbsp;area&nbsp;to&nbsp;be&nbsp;layed&nbsp;out.<br>
<span id=126 class="line">&nbsp;126</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Each&nbsp;descriptor&nbsp;<br>
<span id=127 class="line">&nbsp;127</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;num&nbsp;the&nbsp;number&nbsp;of&nbsp;areas&nbsp;to&nbsp;be&nbsp;layed&nbsp;out<br>
<span id=128 class="line">&nbsp;128</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Iterable&nbsp;list&nbsp;of&nbsp;`num`&nbsp;size&nbsp;descriptors,&nbsp;one&nbsp;for&nbsp;each&nbsp;area&nbsp;to&nbsp;be&nbsp;layed&nbsp;out<br>
<span id=129 class="line">&nbsp;129</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment><br>
<span id=130 class="line">&nbsp;130</span>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;getSizes(num:number):descriptor[]&nbsp;{<br>
<span id=131 class="line">&nbsp;131</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;first&nbsp;=&nbsp;this.firstFixed;<br>
<span id=132 class="line">&nbsp;132</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;last&nbsp;&nbsp;=&nbsp;this.lastFixed;<br>
<span id=133 class="line">&nbsp;133</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;desc&nbsp;&nbsp;=&nbsp;this.areaDesc;<br>
<span id=134 class="line">&nbsp;134</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;len&nbsp;=&nbsp;desc.length;<br>
<span id=135 class="line">&nbsp;135</span><br>
<span id=136 class="line">&nbsp;136</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[...Array(num).keys()].map((i:number)&nbsp;=>&nbsp;{<br>
<span id=137 class="line">&nbsp;137</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;size:number&nbsp;=&nbsp;null;<br>
<span id=138 class="line">&nbsp;138</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;t&nbsp;=&nbsp;null;<br>
<span id=139 class="line">&nbsp;139</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>&nbsp;num-1-last)&nbsp;&nbsp;{&nbsp;size&nbsp;=&nbsp;desc[len&nbsp;-&nbsp;(num-i)].getSize();&nbsp;t&nbsp;=&nbsp;'end';&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;end&nbsp;sequence<br>
<span id=140 class="line">&nbsp;140</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(i&nbsp;<&nbsp;first)&nbsp;&nbsp;{&nbsp;size&nbsp;=&nbsp;desc[i].getSize();&nbsp;t&nbsp;=&nbsp;'start';&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;sequence<br>
<span id=141 class="line">&nbsp;141</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(len>0&nbsp;&&&nbsp;len===first){&nbsp;size&nbsp;=&nbsp;desc[len-1].getSize();&nbsp;t&nbsp;=&nbsp;'start';&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;all&nbsp;items&nbsp;<br>
<span id=142 class="line">&nbsp;142</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;{size:size,&nbsp;code:t,&nbsp;fields:{}};<br>
<span id=143 class="line">&nbsp;143</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=144 class="line">&nbsp;144</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=145 class="line">&nbsp;145</span><br>
<span id=146 class="line">&nbsp;146</span>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;unitPercent(num:number):descriptor[]&nbsp;{<br>
<span id=147 class="line">&nbsp;147</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;f&nbsp;=&nbsp;this.fields;<br>
<span id=148 class="line">&nbsp;148</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;max&nbsp;=&nbsp;100.0;<br>
<span id=149 class="line">&nbsp;149</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;styles:descriptor[]&nbsp;=&nbsp;this.getSizes(num);<br>
<span id=150 class="line">&nbsp;150</span><br>
<span id=151 class="line">&nbsp;151</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styles.forEach(style&nbsp;=>&nbsp;{&nbsp;if&nbsp;(style.size)&nbsp;{&nbsp;max&nbsp;=&nbsp;max&nbsp;-&nbsp;style.size;&nbsp;num--;&nbsp;}&nbsp;});<br>
<span id=152 class="line">&nbsp;152</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;defDim&nbsp;=&nbsp;max&nbsp;/&nbsp;num;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;divvy&nbsp;up&nbsp;remaining&nbsp;space<br>
<span id=153 class="line">&nbsp;153</span><br>
<span id=154 class="line">&nbsp;154</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;pass(styles:descriptor[],&nbsp;ix0:string,&nbsp;ix1:string,&nbsp;breakCond:(cond:string)=>boolean)&nbsp;{<br>
<span id=155 class="line">&nbsp;155</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;sumDim&nbsp;=&nbsp;0;<br>
<span id=156 class="line">&nbsp;156</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styles.some(style&nbsp;=>&nbsp;{&nbsp;//&nbsp;stop&nbsp;when&nbsp;breakCond&nbsp;is&nbsp;met<br>
<span id=157 class="line">&nbsp;157</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;size&nbsp;=&nbsp;style.size&nbsp;||&nbsp;defDim;<br>
<span id=158 class="line">&nbsp;158</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(breakCond(style.code))&nbsp;{&nbsp;return&nbsp;true;&nbsp;}<br>
<span id=159 class="line">&nbsp;159</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[ix0]&nbsp;=&nbsp;sumDim+'%';<br>
<span id=160 class="line">&nbsp;160</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sumDim&nbsp;+=&nbsp;size;<br>
<span id=161 class="line">&nbsp;161</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[ix1]&nbsp;=&nbsp;(100-sumDim)+'%';&nbsp;<br>
<span id=162 class="line">&nbsp;162</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[5]]&nbsp;=&nbsp;'auto';<br>
<span id=163 class="line">&nbsp;163</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;false;<br>
<span id=164 class="line">&nbsp;164</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=165 class="line">&nbsp;165</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=166 class="line">&nbsp;166</span><br>
<span id=167 class="line">&nbsp;167</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pass(styles,&nbsp;f[2],&nbsp;f[3],&nbsp;(e:string)&nbsp;=>&nbsp;e==='end');&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;forward&nbsp;pass<br>
<span id=168 class="line">&nbsp;168</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pass(styles.reverse(),&nbsp;f[3],&nbsp;f[2],&nbsp;(e:string)&nbsp;=>&nbsp;e!=='end');&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;backward&nbsp;pass<br>
<span id=169 class="line">&nbsp;169</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;styles.reverse();&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;reverse&nbsp;a&nbsp;second&nbsp;time&nbsp;for&nbsp;original&nbsp;sequence.<br>
<span id=170 class="line">&nbsp;170</span>&nbsp;&nbsp;&nbsp;&nbsp;};<br>
<span id=171 class="line">&nbsp;171</span><br>
<span id=172 class="line">&nbsp;172</span>&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;unitPixel(num:number):descriptor[]&nbsp;{&nbsp;//&nbsp;pattern:&nbsp;[px,&nbsp;px,&nbsp;FILL&nbsp;,&nbsp;px,&nbsp;px]<br>
<span id=173 class="line">&nbsp;173</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;styles:descriptor[]&nbsp;=&nbsp;this.getSizes(num);<br>
<span id=174 class="line">&nbsp;174</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;f&nbsp;=&nbsp;this.fields;<br>
<span id=175 class="line">&nbsp;175</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=176 class="line">&nbsp;176</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;defDim&nbsp;=&nbsp;100.0/num;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;used&nbsp;for&nbsp;unspecified&nbsp;widths<br>
<span id=177 class="line">&nbsp;177</span><br>
<span id=178 class="line">&nbsp;178</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;work&nbsp;forwards&nbsp;through&nbsp;the&nbsp;heights<br>
<span id=179 class="line">&nbsp;179</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;sumDim&nbsp;=&nbsp;0;<br>
<span id=180 class="line">&nbsp;180</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styles.some((style,&nbsp;i)&nbsp;=>&nbsp;{<br>
<span id=181 class="line">&nbsp;181</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(style.code==='start')&nbsp;{&nbsp;&nbsp;&nbsp;//&nbsp;so&nbsp;far,&nbsp;all&nbsp;heights&nbsp;explicitly&nbsp;set&nbsp;as&nbsp;px<br>
<span id=182 class="line">&nbsp;182</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[2]]&nbsp;=&nbsp;sumDim&nbsp;+'px';<br>
<span id=183 class="line">&nbsp;183</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sumDim&nbsp;+=&nbsp;style.size&nbsp;+&nbsp;(this.spacing&nbsp;||&nbsp;0)&nbsp;+&nbsp;(this.spacing&nbsp;||&nbsp;0);<br>
<span id=184 class="line">&nbsp;184</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[3]]&nbsp;=&nbsp;'auto';<br>
<span id=185 class="line">&nbsp;185</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[5]]&nbsp;=&nbsp;style.size&nbsp;+'px';<br>
<span id=186 class="line">&nbsp;186</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(style.code&nbsp;===&nbsp;null)&nbsp;{<br>
<span id=187 class="line">&nbsp;187</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[2]]&nbsp;=&nbsp;(sumDim>0)?&nbsp;(sumDim&nbsp;+'px')&nbsp;:&nbsp;(i*defDim&nbsp;+&nbsp;'%');<br>
<span id=188 class="line">&nbsp;188</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sumDim&nbsp;=&nbsp;-1;<br>
<span id=189 class="line">&nbsp;189</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[3]]&nbsp;=&nbsp;(100-(i+1)*defDim)&nbsp;+&nbsp;'%';<br>
<span id=190 class="line">&nbsp;190</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[5]]&nbsp;=&nbsp;'auto';<br>
<span id=191 class="line">&nbsp;191</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(style.code==='end')&nbsp;{&nbsp;return&nbsp;true;&nbsp;}<br>
<span id=192 class="line">&nbsp;192</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;false;<br>
<span id=193 class="line">&nbsp;193</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br>
<span id=194 class="line">&nbsp;194</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=195 class="line">&nbsp;195</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;work&nbsp;backwards&nbsp;through&nbsp;the&nbsp;heights<br>
<span id=196 class="line">&nbsp;196</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sumDim&nbsp;=&nbsp;0;<br>
<span id=197 class="line">&nbsp;197</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styles.slice().reverse().some((style,&nbsp;i)&nbsp;=>&nbsp;{<br>
<span id=198 class="line">&nbsp;198</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[3]]&nbsp;=&nbsp;sumDim&nbsp;+&nbsp;'px';<br>
<span id=199 class="line">&nbsp;199</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(style.code&nbsp;===&nbsp;'end')&nbsp;{&nbsp;<br>
<span id=200 class="line">&nbsp;200</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sumDim&nbsp;+=&nbsp;style.size&nbsp;+&nbsp;(this.spacing&nbsp;||&nbsp;0)&nbsp;+&nbsp;(this.spacing&nbsp;||&nbsp;0);<br>
<span id=201 class="line">&nbsp;201</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[2]]&nbsp;=&nbsp;'auto';<br>
<span id=202 class="line">&nbsp;202</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[5]]&nbsp;=&nbsp;style.size+'px';<br>
<span id=203 class="line">&nbsp;203</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{<br>
<span id=204 class="line">&nbsp;204</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(sumDim>0&nbsp;&&&nbsp;style.code&nbsp;!==&nbsp;'start')&nbsp;{<br>
<span id=205 class="line">&nbsp;205</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style.fields[f[5]]&nbsp;=&nbsp;'auto';<br>
<span id=206 class="line">&nbsp;206</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=207 class="line">&nbsp;207</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;true;&nbsp;<br>
<span id=208 class="line">&nbsp;208</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>
<span id=209 class="line">&nbsp;209</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;false;<br>
<span id=210 class="line">&nbsp;210</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;&nbsp;<br>
<span id=211 class="line">&nbsp;211</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;styles;<br>
<span id=212 class="line">&nbsp;212</span>&nbsp;&nbsp;&nbsp;&nbsp;};<br>
<span id=213 class="line">&nbsp;213</span>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=214 class="line">&nbsp;214</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**<br>
<span id=215 class="line">&nbsp;215</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Calculates&nbsp;the&nbsp;style&nbsp;attributes&nbsp;required&nbsp;for&nbsp;each&nbsp;component&nbsp;in&nbsp;`Components`.<br>
<span id=216 class="line">&nbsp;216</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;These&nbsp;attributes&nbsp;are&nbsp;saved&nbsp;in&nbsp;a&nbsp;`styles`&nbsp;field&nbsp;on&nbsp;the&nbsp;component&nbsp;itself.&nbsp;<br>
<span id=217 class="line">&nbsp;217</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;During&nbsp;rendering&nbsp;these&nbsp;`styles`&nbsp;attributes&nbsp;are&nbsp;copied&nbsp;to&nbsp;the&nbsp;`node.attrs.styles`&nbsp;field.<br>
<span id=218 class="line">&nbsp;218</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;components&nbsp;<br>
<span id=219 class="line">&nbsp;219</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment><br>
<span id=220 class="line">&nbsp;220</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;getStyles(components:Array<Vnode|Layout>):string&nbsp;&nbsp;{&nbsp;<br>
<span id=221 class="line">&nbsp;221</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;f&nbsp;=&nbsp;this.fields;<br>
<span id=222 class="line">&nbsp;222</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;styles:descriptor[]&nbsp;=&nbsp;this.unit(components.length);<br>
<span id=223 class="line">&nbsp;223</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;components.map((c:Layout|Vnode,&nbsp;i:number)&nbsp;=>&nbsp;{<br>
<span id=224 class="line">&nbsp;224</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.style&nbsp;=&nbsp;`${f[0]}:0%;&nbsp;${f[1]}:0%;&nbsp;`;<br>
<span id=225 class="line">&nbsp;225</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object.keys(styles[i].fields).forEach((st:string)&nbsp;=>&nbsp;{&nbsp;c.style&nbsp;+=&nbsp;`${st}:&nbsp;${styles[i].fields[st]};`;&nbsp;});<br>
<span id=226 class="line">&nbsp;226</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;&nbsp;&nbsp;<br>
<span id=227 class="line">&nbsp;227</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this.cssClass;<br>
<span id=228 class="line">&nbsp;228</span>&nbsp;&nbsp;&nbsp;&nbsp;};<br>
<span id=229 class="line">&nbsp;229</span>};<br>
<span id=230 class="line">&nbsp;230</span><br>
<span id=231 class="line">&nbsp;231</span><comment>/**<br>
<span id=232 class="line">&nbsp;232</span>&nbsp;*&nbsp;Constructs&nbsp;a&nbsp;columns&nbsp;pillar&nbsp;layout&nbsp;style.<br><br>
<span id=233 class="line">&nbsp;233</span>&nbsp;*&nbsp;Use&nbsp;`{columns:&nbsp;[attributes]}`&nbsp;to&nbsp;invoke&nbsp;this&nbsp;layout.&nbsp;See&nbsp;top&nbsp;of&nbsp;page&nbsp;for&nbsp;a&nbsp;description.<br>
<span id=234 class="line">&nbsp;234</span>&nbsp;*&nbsp;<example><br>
<span id=235 class="line">&nbsp;235</span>&nbsp;*&nbsp;<file&nbsp;name='script.js'><br>
<span id=236 class="line">&nbsp;236</span>&nbsp;*&nbsp;const&nbsp;styles&nbsp;=&nbsp;[&nbsp;<br>
<span id=237 class="line">&nbsp;237</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;equal&nbsp;spacing<br>
<span id=238 class="line">&nbsp;238</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["100px"],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;fixed&nbsp;spacing<br>
<span id=239 class="line">&nbsp;239</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["60px",&nbsp;"100px"],&nbsp;//&nbsp;fixed&nbsp;spacing,&nbsp;first&nbsp;one&nbsp;smaller<br>
<span id=240 class="line">&nbsp;240</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["100px",&nbsp;"fill"],&nbsp;//&nbsp;first&nbsp;one&nbsp;fixed,&nbsp;rest&nbsp;equal<br>
<span id=241 class="line">&nbsp;241</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["fill",&nbsp;"100px"],&nbsp;//&nbsp;last&nbsp;one&nbsp;fixed,&nbsp;rest&nbsp;equal<br>
<span id=242 class="line">&nbsp;242</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["20%"],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;relative&nbsp;spacing,&nbsp;all&nbsp;equal<br>
<span id=243 class="line">&nbsp;243</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["20%",&nbsp;"fill"],&nbsp;&nbsp;&nbsp;//&nbsp;first&nbsp;relative,&nbsp;rest&nbsp;equal<br>
<span id=244 class="line">&nbsp;244</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["fill",&nbsp;"20%"]&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;last&nbsp;relative,&nbsp;rest&nbsp;equal<br>
<span id=245 class="line">&nbsp;245</span>&nbsp;*&nbsp;];<br>
<span id=246 class="line">&nbsp;246</span>&nbsp;*&nbsp;let&nbsp;c&nbsp;=&nbsp;[];<br>
<span id=247 class="line">&nbsp;247</span>&nbsp;*&nbsp;m.mount(root,&nbsp;{&nbsp;<br>
<span id=248 class="line">&nbsp;248</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view:()&nbsp;=>&nbsp;m(hslayout.Layout,&nbsp;{<br>
<span id=249 class="line">&nbsp;249</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows:[],&nbsp;&nbsp;//&nbsp;each&nbsp;row&nbsp;a&nbsp;style<br>
<span id=250 class="line">&nbsp;250</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;styles.map(i&nbsp;=>&nbsp;m(hslayout.Layout,&nbsp;{<br>
<span id=251 class="line">&nbsp;251</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'.myExample',&nbsp;<br>
<span id=252 class="line">&nbsp;252</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;c.map(c=>(''+i)),&nbsp;//&nbsp;the&nbsp;style&nbsp;descriptor<br>
<span id=253 class="line">&nbsp;253</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns:&nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;style&nbsp;from&nbsp;styles<br>
<span id=254 class="line">&nbsp;254</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}))<br>
<span id=255 class="line">&nbsp;255</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})<br>
<span id=256 class="line">&nbsp;256</span>&nbsp;*&nbsp;});<br>
<span id=257 class="line">&nbsp;257</span>&nbsp;*&nbsp;function&nbsp;next()&nbsp;{<br>
<span id=258 class="line">&nbsp;258</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(c.length&nbsp;>=&nbsp;5)&nbsp;{&nbsp;c&nbsp;=&nbsp;[];&nbsp;}<br>
<span id=259 class="line">&nbsp;259</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{&nbsp;c.push('');&nbsp;}<br>
<span id=260 class="line">&nbsp;260</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout(next,&nbsp;2000);<br>
<span id=261 class="line">&nbsp;261</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.redraw();<br>
<span id=262 class="line">&nbsp;262</span>&nbsp;*&nbsp;}<br>
<span id=263 class="line">&nbsp;263</span>&nbsp;*&nbsp;<br>
<span id=264 class="line">&nbsp;264</span>&nbsp;*&nbsp;next();<br>
<span id=265 class="line">&nbsp;265</span>&nbsp;*&nbsp;</file><br>
<span id=266 class="line">&nbsp;266</span>&nbsp;*&nbsp;<file&nbsp;name='style.css'><br>
<span id=267 class="line">&nbsp;267</span>&nbsp;*&nbsp;.hs-row-layout>.myExample&nbsp;{&nbsp;<br>
<span id=268 class="line">&nbsp;268</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-top:&nbsp;&nbsp;&nbsp;&nbsp;1px&nbsp;solid&nbsp;white;<br>
<span id=269 class="line">&nbsp;269</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-bottom:&nbsp;1px&nbsp;solid&nbsp;white;<br>
<span id=270 class="line">&nbsp;270</span>&nbsp;*&nbsp;}<br>
<span id=271 class="line">&nbsp;271</span>&nbsp;*&nbsp;.myExample>.hs-layout&nbsp;{<br>
<span id=272 class="line">&nbsp;272</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:&nbsp;&nbsp;&nbsp;&nbsp;1px&nbsp;solid&nbsp;white;<br>
<span id=273 class="line">&nbsp;273</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:&nbsp;#ccc;<br>
<span id=274 class="line">&nbsp;274</span>&nbsp;*&nbsp;}<br>
<span id=275 class="line">&nbsp;275</span>&nbsp;*&nbsp;.myExample&nbsp;{&nbsp;<br>
<span id=276 class="line">&nbsp;276</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#a44;&nbsp;<br>
<span id=277 class="line">&nbsp;277</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-weight:&nbsp;bold;&nbsp;<br>
<span id=278 class="line">&nbsp;278</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;&nbsp;center;<br>
<span id=279 class="line">&nbsp;279</span>&nbsp;*&nbsp;}<br>
<span id=280 class="line">&nbsp;280</span>&nbsp;*&nbsp;</file><br>
<span id=281 class="line">&nbsp;281</span>&nbsp;*&nbsp;</example><br>
<span id=282 class="line">&nbsp;282</span>&nbsp;*/</comment><br>
<span id=283 class="line">&nbsp;283</span>class&nbsp;Columns&nbsp;extends&nbsp;PillarLayouter&nbsp;{<br>
<span id=284 class="line">&nbsp;284</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor(public&nbsp;areaDesc:LayoutToken[])&nbsp;{&nbsp;super(cParams[PillarLayouts[0]],&nbsp;areaDesc);&nbsp;&nbsp;};<br>
<span id=285 class="line">&nbsp;285</span>};<br>
<span id=286 class="line">&nbsp;286</span><br>
<span id=287 class="line">&nbsp;287</span><comment>/**<br>
<span id=288 class="line">&nbsp;288</span>&nbsp;*&nbsp;Constructs&nbsp;a&nbsp;row&nbsp;pillar&nbsp;layout&nbsp;style.<br><br>
<span id=289 class="line">&nbsp;289</span>&nbsp;*&nbsp;Use&nbsp;`{row:&nbsp;[attributes]}`&nbsp;to&nbsp;invoke&nbsp;this&nbsp;layout.&nbsp;See&nbsp;top&nbsp;of&nbsp;page&nbsp;for&nbsp;a&nbsp;description.<br>
<span id=290 class="line">&nbsp;290</span>&nbsp;*&nbsp;<example><br>
<span id=291 class="line">&nbsp;291</span>&nbsp;*&nbsp;<file&nbsp;name='script.js'><br>
<span id=292 class="line">&nbsp;292</span>&nbsp;*&nbsp;const&nbsp;styles&nbsp;=&nbsp;[&nbsp;<br>
<span id=293 class="line">&nbsp;293</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;equal&nbsp;spacing<br>
<span id=294 class="line">&nbsp;294</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["100px"],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;fixed&nbsp;spacing<br>
<span id=295 class="line">&nbsp;295</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["60px",&nbsp;"100px"],&nbsp;//&nbsp;fixed&nbsp;spacing,&nbsp;first&nbsp;one&nbsp;smaller<br>
<span id=296 class="line">&nbsp;296</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["100px",&nbsp;"fill"],&nbsp;//&nbsp;first&nbsp;one&nbsp;fixed,&nbsp;rest&nbsp;equal<br>
<span id=297 class="line">&nbsp;297</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["fill",&nbsp;"100px"],&nbsp;//&nbsp;last&nbsp;one&nbsp;fixed,&nbsp;rest&nbsp;equal<br>
<span id=298 class="line">&nbsp;298</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["20%"],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;relative&nbsp;spacing,&nbsp;all&nbsp;equal<br>
<span id=299 class="line">&nbsp;299</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["20%",&nbsp;"fill"],&nbsp;&nbsp;&nbsp;//&nbsp;first&nbsp;relative,&nbsp;rest&nbsp;equal<br>
<span id=300 class="line">&nbsp;300</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;["fill",&nbsp;"20%"]&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;last&nbsp;relative,&nbsp;rest&nbsp;equal<br>
<span id=301 class="line">&nbsp;301</span>&nbsp;*&nbsp;];<br>
<span id=302 class="line">&nbsp;302</span>&nbsp;*&nbsp;let&nbsp;c&nbsp;=&nbsp;[];<br>
<span id=303 class="line">&nbsp;303</span>&nbsp;*&nbsp;function&nbsp;next()&nbsp;{<br>
<span id=304 class="line">&nbsp;304</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(c.length&nbsp;>=&nbsp;5)&nbsp;{&nbsp;c&nbsp;=&nbsp;[];&nbsp;}<br>
<span id=305 class="line">&nbsp;305</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{&nbsp;c.push('');&nbsp;}<br>
<span id=306 class="line">&nbsp;306</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout(next,&nbsp;2000);<br>
<span id=307 class="line">&nbsp;307</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m.redraw();<br>
<span id=308 class="line">&nbsp;308</span>&nbsp;*&nbsp;}<br>
<span id=309 class="line">&nbsp;309</span>&nbsp;*&nbsp;<br>
<span id=310 class="line">&nbsp;310</span>&nbsp;*&nbsp;m.mount(root,&nbsp;{&nbsp;<br>
<span id=311 class="line">&nbsp;311</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view:()&nbsp;=>&nbsp;m(hslayout.Layout,&nbsp;{<br>
<span id=312 class="line">&nbsp;312</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns:[],&nbsp;&nbsp;//&nbsp;each&nbsp;column&nbsp;a&nbsp;style<br>
<span id=313 class="line">&nbsp;313</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;styles.map(i&nbsp;=>&nbsp;m(hslayout.Layout,&nbsp;{<br>
<span id=314 class="line">&nbsp;314</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'.myExample',&nbsp;<br>
<span id=315 class="line">&nbsp;315</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;c.map(c=>(''+i)),<br>
<span id=316 class="line">&nbsp;316</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows:&nbsp;i&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;style&nbsp;from&nbsp;styles<br>
<span id=317 class="line">&nbsp;317</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}))<br>
<span id=318 class="line">&nbsp;318</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})<br>
<span id=319 class="line">&nbsp;319</span>&nbsp;*&nbsp;});<br>
<span id=320 class="line">&nbsp;320</span>&nbsp;*&nbsp;next();<br>
<span id=321 class="line">&nbsp;321</span>&nbsp;*&nbsp;</file><br>
<span id=322 class="line">&nbsp;322</span>&nbsp;*&nbsp;<file&nbsp;name='style.css'><br>
<span id=323 class="line">&nbsp;323</span>&nbsp;*&nbsp;.hs-column-layout>.myExample&nbsp;{<br>
<span id=324 class="line">&nbsp;324</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-left:&nbsp;&nbsp;1px&nbsp;solid&nbsp;white;<br>
<span id=325 class="line">&nbsp;325</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-right:&nbsp;1px&nbsp;solid&nbsp;white;<br>
<span id=326 class="line">&nbsp;326</span>&nbsp;*&nbsp;}<br>
<span id=327 class="line">&nbsp;327</span>&nbsp;*&nbsp;.myExample>.hs-layout&nbsp;{<br>
<span id=328 class="line">&nbsp;328</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:&nbsp;&nbsp;&nbsp;&nbsp;1px&nbsp;solid&nbsp;white;<br>
<span id=329 class="line">&nbsp;329</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:&nbsp;#ccc;<br>
<span id=330 class="line">&nbsp;330</span>&nbsp;*&nbsp;}<br>
<span id=331 class="line">&nbsp;331</span>&nbsp;*&nbsp;.myExample&nbsp;{&nbsp;<br>
<span id=332 class="line">&nbsp;332</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#a44;&nbsp;<br>
<span id=333 class="line">&nbsp;333</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-weight:&nbsp;bold;&nbsp;<br>
<span id=334 class="line">&nbsp;334</span>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align:&nbsp;&nbsp;center;<br>
<span id=335 class="line">&nbsp;335</span>&nbsp;*&nbsp;}<br>
<span id=336 class="line">&nbsp;336</span>&nbsp;*&nbsp;</file><br>
<span id=337 class="line">&nbsp;337</span>&nbsp;*&nbsp;</example><br>
<span id=338 class="line">&nbsp;338</span>&nbsp;*/</comment><br>
<span id=339 class="line">&nbsp;339</span>class&nbsp;Rows&nbsp;extends&nbsp;PillarLayouter&nbsp;{<br>
<span id=340 class="line">&nbsp;340</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor(public&nbsp;areaDesc:LayoutToken[])&nbsp;{&nbsp;super(cParams[PillarLayouts[1]],&nbsp;areaDesc);&nbsp;&nbsp;};<br>
<span id=341 class="line">&nbsp;341</span>};<br>
<span id=342 class="line">&nbsp;342</span><br>
<span id=343 class="line">&nbsp;343</span>Layouter.register(PillarLayouts[0],&nbsp;Columns);<br>
<span id=344 class="line">&nbsp;344</span>Layouter.register(PillarLayouts[1],&nbsp;&nbsp;&nbsp;&nbsp;Rows);<br>
<span id=345 class="line">&nbsp;345</span><br></code></div>
                </body>
            