
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                      font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                      font-size: 14px; line-height: 1.2em; 
                      overflow:scroll;
                      height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>view/Tokens.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span><comment>/**<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>&nbsp;*&nbsp;##&nbsp;Layout&nbsp;Tokens<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>&nbsp;*&nbsp;Used&nbsp;to&nbsp;specify&nbsp;layout&nbsp;sizes<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span>&nbsp;*/</comment><br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span><br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span><comment>/**<br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span>&nbsp;*&nbsp;Abstract&nbsp;token&nbsp;for&nbsp;a&nbsp;layout&nbsp;area.&nbsp;It&nbsp;is&nbsp;defined&nbsp;by&nbsp;a&nbsp;single&nbsp;number&nbsp;available&nbsp;via&nbsp;the&nbsp;constructor.&nbsp;<br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>&nbsp;*/</comment><br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>export&nbsp;abstract&nbsp;class&nbsp;LayoutToken&nbsp;{<br>
<span id=10 class="line">&nbsp;&nbsp;10</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor(private&nbsp;size:&nbsp;number)&nbsp;{}<br>
<span id=11 class="line">&nbsp;&nbsp;11</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;getSize()&nbsp;{&nbsp;return&nbsp;this.size;&nbsp;}<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>}<br>
<span id=13 class="line">&nbsp;&nbsp;13</span><br>
<span id=14 class="line">&nbsp;&nbsp;14</span><comment>/**<br>
<span id=15 class="line">&nbsp;&nbsp;15</span>&nbsp;*&nbsp;A&nbsp;layout&nbsp;token&nbsp;that&nbsp;is&nbsp;defined&nbsp;in&nbsp;size.<br>
<span id=16 class="line">&nbsp;&nbsp;16</span>&nbsp;*/</comment><br>
<span id=17 class="line">&nbsp;&nbsp;17</span>export&nbsp;abstract&nbsp;class&nbsp;DefinedToken&nbsp;extends&nbsp;LayoutToken{<br>
<span id=18 class="line">&nbsp;&nbsp;18</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor(size:&nbsp;number)&nbsp;{&nbsp;super(size);&nbsp;}&nbsp;<br>
<span id=19 class="line">&nbsp;&nbsp;19</span>}<br>
<span id=20 class="line">&nbsp;&nbsp;20</span><br>
<span id=21 class="line">&nbsp;&nbsp;21</span><comment>/**<br>
<span id=22 class="line">&nbsp;&nbsp;22</span>&nbsp;*&nbsp;A&nbsp;layout&nbsp;token&nbsp;that&nbsp;is&nbsp;undefined&nbsp;in&nbsp;size,&nbsp;and&nbsp;that&nbsp;fill&nbsp;will&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;available&nbsp;space.<br>
<span id=23 class="line">&nbsp;&nbsp;23</span>&nbsp;*/</comment><br>
<span id=24 class="line">&nbsp;&nbsp;24</span>export&nbsp;class&nbsp;FillToken&nbsp;extends&nbsp;LayoutToken&nbsp;{<br>
<span id=25 class="line">&nbsp;&nbsp;25</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor()&nbsp;{&nbsp;super(-1);&nbsp;}<br>
<span id=26 class="line">&nbsp;&nbsp;26</span>}<br>
<span id=27 class="line">&nbsp;&nbsp;27</span><br>
<span id=28 class="line">&nbsp;&nbsp;28</span><comment>/**<br>
<span id=29 class="line">&nbsp;&nbsp;29</span>&nbsp;*&nbsp;A&nbsp;defined&nbsp;token&nbsp;that&nbsp;sets&nbsp;a&nbsp;size&nbsp;in&nbsp;pixel.<br>
<span id=30 class="line">&nbsp;&nbsp;30</span>&nbsp;*/</comment><br>
<span id=31 class="line">&nbsp;&nbsp;31</span>export&nbsp;class&nbsp;PixelToken&nbsp;extends&nbsp;DefinedToken&nbsp;{<br>
<span id=32 class="line">&nbsp;&nbsp;32</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor(size:number)&nbsp;{&nbsp;super(size);&nbsp;}<br>
<span id=33 class="line">&nbsp;&nbsp;33</span>}<br>
<span id=34 class="line">&nbsp;&nbsp;34</span><br>
<span id=35 class="line">&nbsp;&nbsp;35</span><comment>/**<br>
<span id=36 class="line">&nbsp;&nbsp;36</span>&nbsp;*&nbsp;A&nbsp;defined&nbsp;token&nbsp;that&nbsp;sets&nbsp;a&nbsp;size&nbsp;in&nbsp;percent&nbsp;of&nbsp;available&nbsp;space.<br>
<span id=37 class="line">&nbsp;&nbsp;37</span>&nbsp;*/</comment><br>
<span id=38 class="line">&nbsp;&nbsp;38</span>export&nbsp;class&nbsp;PercentToken&nbsp;extends&nbsp;DefinedToken&nbsp;{<br>
<span id=39 class="line">&nbsp;&nbsp;39</span>&nbsp;&nbsp;&nbsp;&nbsp;constructor(size:number)&nbsp;{&nbsp;super(size);&nbsp;}<br>
<span id=40 class="line">&nbsp;&nbsp;40</span>}<br>
<span id=41 class="line">&nbsp;&nbsp;41</span><br>
<span id=42 class="line">&nbsp;&nbsp;42</span><comment>/**<br>
<span id=43 class="line">&nbsp;&nbsp;43</span>&nbsp;*&nbsp;A&nbsp;convenience&nbsp;function&nbsp;that&nbsp;returns&nbsp;a&nbsp;defined&nbsp;pixel-sized&nbsp;token<br>
<span id=44 class="line">&nbsp;&nbsp;44</span>&nbsp;*&nbsp;@param&nbsp;px&nbsp;the&nbsp;number&nbsp;of&nbsp;pixels&nbsp;in&nbsp;the&nbsp;token<br>
<span id=45 class="line">&nbsp;&nbsp;45</span>&nbsp;*/</comment><br>
<span id=46 class="line">&nbsp;&nbsp;46</span>export&nbsp;function&nbsp;px(px:number)&nbsp;&nbsp;&nbsp;{&nbsp;return&nbsp;new&nbsp;PixelToken(px);&nbsp;}<br>
<span id=47 class="line">&nbsp;&nbsp;47</span><br>
<span id=48 class="line">&nbsp;&nbsp;48</span><comment>/**<br>
<span id=49 class="line">&nbsp;&nbsp;49</span>&nbsp;*&nbsp;A&nbsp;convenience&nbsp;function&nbsp;that&nbsp;returns&nbsp;a&nbsp;defined&nbsp;percent-sized&nbsp;token<br>
<span id=50 class="line">&nbsp;&nbsp;50</span>&nbsp;*&nbsp;@param&nbsp;pc&nbsp;the&nbsp;percentage&nbsp;in&nbsp;the&nbsp;token<br>
<span id=51 class="line">&nbsp;&nbsp;51</span>&nbsp;*/</comment><br>
<span id=52 class="line">&nbsp;&nbsp;52</span>export&nbsp;function&nbsp;pc(pc:number)&nbsp;&nbsp;&nbsp;{&nbsp;return&nbsp;new&nbsp;PercentToken(pc);&nbsp;}<br>
<span id=53 class="line">&nbsp;&nbsp;53</span><br>
<span id=54 class="line">&nbsp;&nbsp;54</span><comment>/**<br>
<span id=55 class="line">&nbsp;&nbsp;55</span>&nbsp;*&nbsp;Convenience&nbsp;constant,&nbsp;standing&nbsp;for&nbsp;an&nbsp;undefined&nbsp;fill&nbsp;token.<br>
<span id=56 class="line">&nbsp;&nbsp;56</span>&nbsp;*/</comment><br>
<span id=57 class="line">&nbsp;&nbsp;57</span>export&nbsp;const&nbsp;FILL&nbsp;=&nbsp;new&nbsp;FillToken();<br>
<span id=58 class="line">&nbsp;&nbsp;58</span><br></code></div>
                </body>
            