
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding-top:5px; }
            br  { margin:0; padding:0; }
            .line { margin: 0 5px 0 0; padding-right: 5px; color:#999; background-color:#eef;  }
            comment { color: #080;} module { color: #804;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                      font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                      font-size: 14px; line-height: 1.2em; 
                      overflow:scroll;
                      height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>example/config.x.ts</h1>
                <div class='listing'><code><span id=1 class="line">&nbsp;&nbsp;&nbsp;1</span>import&nbsp;{&nbsp;m,&nbsp;Vnode}&nbsp;&nbsp;from&nbsp;'../mithril';<br>
<span id=2 class="line">&nbsp;&nbsp;&nbsp;2</span>import&nbsp;*&nbsp;as&nbsp;hslayout&nbsp;from&nbsp;'../';<br>
<span id=3 class="line">&nbsp;&nbsp;&nbsp;3</span>//import&nbsp;*&nbsp;as&nbsp;widgets&nbsp;from&nbsp;'../../hsWidgets/src/';<br>
<span id=4 class="line">&nbsp;&nbsp;&nbsp;4</span><br>
<span id=5 class="line">&nbsp;&nbsp;&nbsp;5</span>const&nbsp;myConfig&nbsp;=&nbsp;{<br>
<span id=6 class="line">&nbsp;&nbsp;&nbsp;6</span>&nbsp;&nbsp;&nbsp;&nbsp;Layout:&nbsp;{<br>
<span id=7 class="line">&nbsp;&nbsp;&nbsp;7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rows:&nbsp;&nbsp;["30px",&nbsp;"fill",&nbsp;"10px"],<br>
<span id=8 class="line">&nbsp;&nbsp;&nbsp;8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'.my-example',<br>
<span id=9 class="line">&nbsp;&nbsp;&nbsp;9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;[{<br>
<span id=10 class="line">&nbsp;&nbsp;10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout:{<br>
<span id=11 class="line">&nbsp;&nbsp;11</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns:&nbsp;["200px",&nbsp;"fill"],<br>
<span id=12 class="line">&nbsp;&nbsp;12</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;[<br>
<span id=13 class="line">&nbsp;&nbsp;13</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;LeftHead:&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;lib:"route.lib",&nbsp;field:"route.field"}},<br>
<span id=14 class="line">&nbsp;&nbsp;14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;MainHead:&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;lib:"route.lib",&nbsp;field:"route.field"}}<br>
<span id=15 class="line">&nbsp;&nbsp;15</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>
<span id=16 class="line">&nbsp;&nbsp;16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}},{<br>
<span id=17 class="line">&nbsp;&nbsp;17</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout:{<br>
<span id=18 class="line">&nbsp;&nbsp;18</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;columns:&nbsp;["200px",&nbsp;"fill"],&nbsp;<br>
<span id=19 class="line">&nbsp;&nbsp;19</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;[<br>
<span id=20 class="line">&nbsp;&nbsp;20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;LeftNav:&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;lib:"route.lib",&nbsp;field:"route.field"}},<br>
<span id=21 class="line">&nbsp;&nbsp;21</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;MainNav:&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;lib:"route.lib",&nbsp;field:"route.field"}}<br>
<span id=22 class="line">&nbsp;&nbsp;22</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>
<span id=23 class="line">&nbsp;&nbsp;23</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}},<br>
<span id=24 class="line">&nbsp;&nbsp;24</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;Layout:&nbsp;{<br>
<span id=25 class="line">&nbsp;&nbsp;25</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;css:&nbsp;'.hs-site-footer',<br>
<span id=26 class="line">&nbsp;&nbsp;26</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;['(c)&nbsp;Helpful&nbsp;;&nbsp;Scripts']<br>
<span id=27 class="line">&nbsp;&nbsp;27</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}}<br>
<span id=28 class="line">&nbsp;&nbsp;28</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]&nbsp;<br>
<span id=29 class="line">&nbsp;&nbsp;29</span>&nbsp;&nbsp;&nbsp;&nbsp;},<br>
<span id=30 class="line">&nbsp;&nbsp;30</span>&nbsp;&nbsp;&nbsp;&nbsp;route:&nbsp;{<br>
<span id=31 class="line">&nbsp;&nbsp;31</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;'/api',<br>
<span id=32 class="line">&nbsp;&nbsp;32</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paths:&nbsp;[<br>
<span id=33 class="line">&nbsp;&nbsp;33</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;defines&nbsp;`http://localhost/#!/api/<br>
<span id=34 class="line">&nbsp;&nbsp;34</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api/:lib',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;defines&nbsp;`http://localhost/#!/api/:hsLib<br>
<span id=35 class="line">&nbsp;&nbsp;35</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/api/:lib/:field'&nbsp;&nbsp;//&nbsp;defines&nbsp;`http://localhost/#!/api/:hsLib/:id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span id=36 class="line">&nbsp;&nbsp;36</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br>
<span id=37 class="line">&nbsp;&nbsp;37</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=38 class="line">&nbsp;&nbsp;38</span>};&nbsp;<br>
<span id=39 class="line">&nbsp;&nbsp;39</span><br>
<span id=40 class="line">&nbsp;&nbsp;40</span>const&nbsp;example&nbsp;=&nbsp;{<br>
<span id=41 class="line">&nbsp;&nbsp;41</span>&nbsp;&nbsp;&nbsp;&nbsp;LeftHead:&nbsp;class&nbsp;extends&nbsp;hslayout.Layout{&nbsp;<br>
<span id=42 class="line">&nbsp;&nbsp;42</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComponents(node:Vnode)&nbsp;{&nbsp;<br>
<span id=43 class="line">&nbsp;&nbsp;43</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;'The&nbsp;Left&nbsp;Head';&nbsp;<br>
<span id=44 class="line">&nbsp;&nbsp;44</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>
<span id=45 class="line">&nbsp;&nbsp;45</span>&nbsp;&nbsp;&nbsp;&nbsp;},<br>
<span id=46 class="line">&nbsp;&nbsp;46</span>&nbsp;&nbsp;&nbsp;&nbsp;MainHead:&nbsp;class&nbsp;extends&nbsp;hslayout.Layout{&nbsp;<br>
<span id=47 class="line">&nbsp;&nbsp;47</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComponents(node:Vnode)&nbsp;{&nbsp;return&nbsp;m('',&nbsp;'The&nbsp;Main&nbsp;Head');&nbsp;}&nbsp;<br>
<span id=48 class="line">&nbsp;&nbsp;48</span>&nbsp;&nbsp;&nbsp;&nbsp;},<br>
<span id=49 class="line">&nbsp;&nbsp;49</span>&nbsp;&nbsp;&nbsp;&nbsp;LeftNav:&nbsp;class&nbsp;extends&nbsp;hslayout.Layout{&nbsp;<br>
<span id=50 class="line">&nbsp;&nbsp;50</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComponents(node:Vnode)&nbsp;{&nbsp;return&nbsp;m('',&nbsp;'The&nbsp;Left&nbsp;Nav');&nbsp;}&nbsp;<br>
<span id=51 class="line">&nbsp;&nbsp;51</span>&nbsp;&nbsp;&nbsp;&nbsp;},<br>
<span id=52 class="line">&nbsp;&nbsp;52</span>&nbsp;&nbsp;&nbsp;&nbsp;MainNav:&nbsp;class&nbsp;extends&nbsp;hslayout.Layout{&nbsp;<br>
<span id=53 class="line">&nbsp;&nbsp;53</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComponents(node:Vnode)&nbsp;{&nbsp;return&nbsp;m('',&nbsp;'The&nbsp;Main&nbsp;Nav');&nbsp;}&nbsp;<br>
<span id=54 class="line">&nbsp;&nbsp;54</span>&nbsp;&nbsp;&nbsp;&nbsp;},<br>
<span id=55 class="line">&nbsp;&nbsp;55</span>&nbsp;&nbsp;&nbsp;&nbsp;Footer:&nbsp;class&nbsp;extends&nbsp;hslayout.Layout{&nbsp;<br>
<span id=56 class="line">&nbsp;&nbsp;56</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getComponents(node:Vnode)&nbsp;{&nbsp;return&nbsp;m('.hs-site-footer',&nbsp;'(c)&nbsp;Helpful&nbsp;;&nbsp;Scripts');&nbsp;}&nbsp;<br>
<span id=57 class="line">&nbsp;&nbsp;57</span>&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<span id=58 class="line">&nbsp;&nbsp;58</span>};<br>
<span id=59 class="line">&nbsp;&nbsp;59</span><br>
<span id=60 class="line">&nbsp;&nbsp;60</span><br>
<span id=61 class="line">&nbsp;&nbsp;61</span><br>
<span id=62 class="line">&nbsp;&nbsp;62</span>new&nbsp;hslayout.HsConfig([hslayout,&nbsp;example])<br>
<span id=63 class="line">&nbsp;&nbsp;63</span>&nbsp;&nbsp;&nbsp;&nbsp;.attachNodeTree(myConfig,&nbsp;document.getElementById('exampleBase'));<br>
<span id=64 class="line">&nbsp;&nbsp;64</span><br>
<span id=65 class="line">&nbsp;&nbsp;65</span><br></code></div>
                </body>
            